WubiMaster/Themes/ThemeNames.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="GoldDark">GoldDarkTheme</sys:String>
    <sys:String x:Key="DefultLight">DefultLightTheme</sys:String>
    <sys:String x:Key="DefultBlue">DefultBlueTheme</sys:String>
    <sys:String x:Key="KellyGreen">KellyGreenTheme</sys:String>
    <sys:String x:Key="DefultNight">DefultNightTheme</sys:String>
    <sys:String x:Key="PurpleDark">PurpleDarkTheme</sys:String>
    <sys:String x:Key="DullBlue">DullBlueTheme</sys:String>
    <sys:String x:Key="TickTok">TickTokTheme</sys:String>
    <sys:String x:Key="Lavendar">LavendarTheme</sys:String>
    <sys:String x:Key="HackerNews">HackerNewsTheme</sys:String>
    <sys:String x:Key="SummerMeadow">SummerMeadowTheme</sys:String>
    <sys:String x:Key="Cyberpunk">CyberpunkTheme</sys:String>
    <sys:String x:Key="DarkGreen">DarkGreenTheme</sys:String>
    <sys:String x:Key="InkBueNight">InkBueNightTheme</sys:String>
    <sys:String x:Key="OceanSunset">OceanSunsetTheme</sys:String>
    <sys:String x:Key="TurquoiseRust">TurquoiseRustTheme</sys:String>
    <sys:String x:Key="RainyMorming">RainyMormingTheme</sys:String>
    <sys:String x:Key="BlackWhite">BlackWhiteTheme</sys:String>
    <sys:String x:Key="Red">RedTheme</sys:String>
    <sys:String x:Key="NeonLights">NeonLightsTheme</sys:String>
    <sys:String x:Key="CeladonLilac">CeladonLilacTheme</sys:String>
</ResourceDictionary>