WubiMaster/Views/PopViews/CreateWordsView.xaml

<Window x:Class="WubiMaster.Views.PopViews.CreateWordsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:WubiMaster.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WubiMaster.Views.PopViews"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="CreateWordsView"
        Width="300"
        Height="400"
        Style="{StaticResource PopViewBaseStyle}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Grid Margin="10">
        <Border Background="{DynamicResource bg-200}" CornerRadius="15">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="{DynamicResource primary-100}"
                           Text="自造词" />

                <c:IconButton Margin="0,2,3,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              ButtonBackground="{DynamicResource bg-300}"
                              ButtonForeground="{DynamicResource accent-100}"
                              ButtonHeight="16"
                              ButtonPadding="3"
                              ButtonWidth="16"
                              IconText="&#xeca0;" />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                </Grid>
            </Grid>
        </Border>
    </Grid>



</Window>
