WubiMaster/Views/PopViews/CreateWordsView.xaml

<Window x:Class="WubiMaster.Views.PopViews.CreateWordsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:WubiMaster.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WubiMaster.Views.PopViews"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WubiMaster.ViewModels"
        Title="CreateWordsView"
        Width="300"
        Height="400"
        Style="{StaticResource PopViewBaseStyle}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Window.DataContext>
        <vm:PopViewModel />
    </Window.DataContext>

    <Grid Margin="10">
        <Border Background="{DynamicResource bg-100}"
                BorderBrush="{DynamicResource primary-300}"
                BorderThickness="2"
                CornerRadius="15">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="{DynamicResource primary-100}"
                           Text="自造词" />

                <c:IconButton Margin="0,2,3,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              ButtonBackground="{DynamicResource bg-300}"
                              ButtonCommand="{Binding CloseCommand}"
                              ButtonCommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                              ButtonForeground="{DynamicResource accent-100}"
                              ButtonHeight="16"
                              ButtonPadding="3"
                              ButtonWidth="16"
                              IconText="&#xeca0;" />

                <Grid Grid.Row="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="新词" />
                    <TextBox Grid.Column="1" Margin="5" />

                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="新词编码" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="5"
                             IsReadOnly="True" />

                    <TextBlock Grid.Row="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="已有重码" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Height="100"
                             Margin="5"
                             IsReadOnly="True"
                             TextWrapping="Wrap" />

                    <TextBlock Grid.Row="3"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="选择词库" />
                    <ComboBox Grid.Row="3"
                              Grid.Column="1"
                              Margin="5" />
                </Grid>

                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Width="120"
                            Height="25"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="确认并添加下一个" />
                    <Button Grid.Column="1"
                            Width="60"
                            Height="25"
                            Margin="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="确认" />
                    <Button Grid.Column="2"
                            Width="60"
                            Height="25"
                            Margin="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="取消" />
                </Grid>
            </Grid>
        </Border>
    </Grid>



</Window>
