WubiMaster/Views/PopViews/DonationView.xaml

<Window x:Class="WubiMaster.Views.PopViews.DonationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:WubiMaster.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WubiMaster.Views.PopViews"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WubiMaster.ViewModels"
        Title="DonationView"
        Width="600"
        Height="550"
        d:Background="{DynamicResource bg-100}"
        Style="{StaticResource PopViewBaseStyle}"
        mc:Ignorable="d">

    <Window.DataContext>
        <vm:PopViewModel />
    </Window.DataContext>

    <Border Background="{DynamicResource bg-200}" CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <c:CancelButton Width="30"
                            Height="30"
                            Margin="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            CBCommand="{Binding CloseCommand}"
                            CBCommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            CBForeground="{DynamicResource primary-100}" />

            <Grid Grid.Row="0">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="{DynamicResource text-100}"
                           Text="捐赠" />
            </Grid>

            <StackPanel Grid.Row="1"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="{DynamicResource text-100}" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock>
                    感谢您选择并使用这款开源软件！您的信任与支持是我持续前进的动力。
                </TextBlock>
                <TextBlock>
                    开源软件的研发与维护离不开开发者的辛勤付出与无私奉献。为了保持软件的持续更新与优化，恳请您在能力范围内考虑对本项目进行捐赠。
                </TextBlock>
                <TextBlock>
                    您的每一份捐赠，都将直接用于软件的开发、测试、维护以及优化，帮助更多用户享受到更好的使用体验。
                </TextBlock>
                <TextBlock>
                    您可以选择通过支付宝、微信等在线支付平台进行捐赠，捐赠金额不限，您的每一份心意我都将倍加珍惜。
                </TextBlock>
                <TextBlock>
                    再次感谢您的支持与厚爱！祝您生活愉快，工作顺利！
                </TextBlock>
                <TextBlock FontWeight="Bold">
                    空山明月 敬上
                </TextBlock>
            </StackPanel>

            <Grid Grid.Row="2">
                <Image Source="../../Images/donation.jpg" />
            </Grid>
        </Grid>
    </Border>

</Window>
