WubiMaster/Views/PopViews/MessageView.xaml

<Window x:Class="WubiMaster.Views.PopViews.MessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:WubiMaster.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WubiMaster.ViewModels"
        x:Name="message_winow"
        Title="MessageView"
        Width="300"
        Height="220"
        Style="{StaticResource PopViewBaseStyle}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Window.DataContext>
        <vm:PopViewModel />
    </Window.DataContext>

    <Grid Margin="10">

        <c:CancelButton Width="15"
                        Height="15"
                        Margin="0,-5,-5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Panel.ZIndex="100"
                        CBBackground="White"
                        CBBorderBrush="#FDB201"
                        CBBorderThinckness="1"
                        CBCommand="{Binding CloseCommand}"
                        CBCommandParameter="{Binding ElementName=message_winow}"
                        CBForeground="{DynamicResource BackColor}" />

        <Border Background="{DynamicResource BackColor}"
                BorderBrush="#FDB201"
                BorderThickness="1"
                CornerRadius="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border CornerRadius="5 5 0 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="1,0.7">
                            <GradientStop Offset="0" Color="#FDC500" />
                            <GradientStop Offset="1" Color="#FDB201" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="../../Fonts/#iconfont"
                                   FontSize="50"
                                   Foreground="White"
                                   Text="&#xe616;" />

                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="35"
                                   Text="{Binding MessageDialogModel.Title}" />

                        <TextBlock Grid.Row="2"
                                   HorizontalAlignment="Center"
                                   Text="{Binding MessageDialogModel.Message}" />
                    </Grid>
                </Border>

                <TextBlock Grid.Row="1"
                           Margin="0,-5,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontFamily="../../Fonts/#iconfont"
                           FontSize="20"
                           Foreground="#FDB201"
                           Text="&#xe615;">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="180" CenterX="10" CenterY="10" />
                    </TextBlock.RenderTransform>
                </TextBlock>

                <Button Grid.Row="1"
                        MaxWidth="110"
                        MaxHeight="35" />
            </Grid>
        </Border>
    </Grid>
</Window>