WubiMaster/Views/PopViews/WelcomeView.xaml

<Window x:Class="WubiMaster.Views.PopViews.WelcomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WubiMaster.Views.PopViews"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WubiMaster.ViewModels"
        Title="WelcomeView"
        Width="500"
        Height="380"
        Style="{StaticResource PopViewBaseStyle}"
        mc:Ignorable="d">

    <Window.DataContext>
        <vm:PopViewModel />
    </Window.DataContext>

    <Border Background="{DynamicResource bg-100}"
            BorderBrush="{DynamicResource bg-300}"
            BorderThickness="2"
            CornerRadius="10">

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontFamily="../../Fonts/#方正启体_GBK"
                               FontSize="25"
                               Foreground="{DynamicResource text-100}"
                               Text="幸蒙光临" />

                    <Viewbox Margin="5" HorizontalAlignment="Right">
                        <TextBlock FontFamily="../../Fonts/#iconfont"
                                   Foreground="{DynamicResource text-200}"
                                   Text="&#xe678;" />
                    </Viewbox>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1"
                  VerticalAlignment="Center"
                  TextBlock.FontFamily="../../Fonts/#方正启体_GBK"
                  TextBlock.FontSize="18">

                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Viewbox">
                            <Setter Property="Width" Value="50" />
                            <Setter Property="Height" Value="50" />
                            <Setter Property="Panel.ZIndex" Value="100" />
                        </Style>

                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="../../Fonts/#iconfont" />
                            <Setter Property="Foreground" Value="{DynamicResource primary-100}" />
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                            <Setter Property="Text" Value="&#xe67b;" />
                        </Style>
                    </Grid.Resources>

                    <Viewbox HorizontalAlignment="Right" VerticalAlignment="Top">
                        <TextBlock />
                    </Viewbox>

                    <Viewbox HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <TextBlock>
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Viewbox>

                    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <TextBlock>
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="180" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Viewbox>

                    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock>
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-90" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Viewbox>
                </Grid>

                <StackPanel Margin="25">
                    <TextBlock Margin="0,0,0,10">
                        敬启者：
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        闻君乃五笔高手，未得早识，实乃人生之憾事。
                        今得与君共语，如遇知音，心中之喜，溢于言表。
                        今有妙器，名曰“中书君”，专为五笔输入法用户而设，功能卓越，便捷实用。
                        愿君不吝赐教，一试此器，定能助君书写如飞，事半功倍。
                        中书君热诚欢迎君之莅临，共赏五笔之美，共探汉字之奥。
                        望君不弃，携手前行，共创美好未来。
                    </TextBlock>
                </StackPanel>

            </Grid>

            <Button Grid.Row="2"
                    Width="80"
                    Height="30"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="已阅"
                    FontFamily="../../Fonts/#方正启体_GBK" />
        </Grid>
    </Border>

</Window>
