WubiMaster/Views/EtymonView.xaml

<UserControl x:Class="WubiMaster.Views.EtymonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WubiMaster.ViewModels"
             d:Background="{DynamicResource bg-100}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Style="{StaticResource PageStyle}"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:EtymonViewModel />
    </UserControl.DataContext>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>

                <Border Width="400"
                        Height="40"
                        VerticalAlignment="Top"
                        Background="{DynamicResource primary-200}"
                        CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Width="80"
                                Height="34"
                                Margin="3,0,0,0"
                                Background="{DynamicResource primary-100}"
                                CornerRadius="17">

                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource text-200}"
                                       Text="选择版本" />
                        </Border>

                        <TextBlock Grid.Column="1"
                                   Margin="15,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   Foreground="{DynamicResource text-100}"
                                   Opacity="1"
                                   Text="五笔大师" />

                        <Border Grid.Column="2"
                                Width="34"
                                Height="34"
                                Margin="0,0,3,0"
                                Background="{DynamicResource accent-100}"
                                CornerRadius="17"
                                Opacity="1">

                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="../Fonts/#iconfont"
                                       FontSize="25"
                                       Foreground="{DynamicResource accent-200}"
                                       Text="&#xe7c6;" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1">

                <ItemsControl ItemsSource="{Binding ZigenList}" Style="{StaticResource ItemsControlPanel}" />
            </Grid>
        </Grid>
    </ScrollViewer>

</UserControl>