WubiMaster/Views/EtymonKeyView.xaml

<UserControl x:Class="WubiMaster.Views.EtymonKeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:WubiMaster.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WubiMaster.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WubiMaster.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:EtymonKeyViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <ComboBox Width="80"
                          Height="25"
                          VerticalAlignment="Top"
                          Text="选择版本" />

                <Button Width="80"
                        Height="25"
                        Margin="10,0,0,0"
                        VerticalAlignment="Top"
                        Command="{Binding SaveToImageCommand}"
                        Content="保存为图片" />
            </StackPanel>

        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding EKeyControl}" />
    </Grid>
</UserControl>
