WubiMaster/Views/EtymonKeyView.xaml

<UserControl x:Class="WubiMaster.Views.EtymonKeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WubiMaster.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Background" Value="{DynamicResource primary-100}" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <UniformGrid Columns="10" Rows="1">
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
        </UniformGrid>

        <UniformGrid Grid.Row="1"
                     Margin="30,0"
                     Columns="9"
                     Rows="1">
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
        </UniformGrid>

        <UniformGrid Grid.Row="2"
                     Margin="60 0 160 0"
                     Columns="7"
                     Rows="1">
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
        </UniformGrid>
    </Grid>
</UserControl>
