WubiMaster/Views/EtymonView.xaml

<UserControl x:Class="WubiMaster.Views.EtymonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:WubiMaster.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WubiMaster.ViewModels"
             d:Background="{DynamicResource bg-100}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Style="{StaticResource PageStyle}"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:EtymonViewModel />
    </UserControl.DataContext>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <c:SearchTextbox Width="400"
                             Height="40"
                             BorderCornerRadius="18"
                             CombCornerRadius="15"
                             SearchButtonCommand="{Binding ZigenSearchCommand}"
                             SearchButtonParameter="{Binding RelativeSource={RelativeSource Self}, Path=SecrchContent}"
                             SearchType="{Binding SearchType, Mode=OneWayToSource}"
                             TextFontSize="16"
                             TextMargin="5 0 0 0"
                             WaterMarkText="字根查询..." />

            <ItemsControl Grid.Row="1"
                          ItemsSource="{Binding SpellingList}"
                          Style="{StaticResource ZigenItemsControlStyle}" />
        </Grid>
    </ScrollViewer>
</UserControl>