WubiMaster/Views/EtymonKeyView.xaml

<UserControl x:Class="WubiMaster.Views.EtymonKeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:WubiMaster.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WubiMaster.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WubiMaster.ViewModels"
             d:Background="{DynamicResource bg-100}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:EtymonKeyViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Margin="0,3,0,0"
                           VerticalAlignment="Top"
                           FontSize="13"
                           Foreground="{DynamicResource text-200}"
                           Text="繁体字根：" />

                <CheckBox Margin="0,2,0,0"
                          VerticalAlignment="Top"
                          FontSize="12"
                          Foreground="{DynamicResource text-100}" />

                <TextBlock Margin="10,3,0,0"
                           VerticalAlignment="Top"
                           FontSize="13"
                           Foreground="{DynamicResource text-200}"
                           Text="版本：" />

                <ComboBox Width="80"
                          Height="25"
                          Margin="0,0,0,0"
                          VerticalAlignment="Top"
                          SelectedIndex="0"
                          Text="选择版本">
                    <ComboBoxItem>86版</ComboBoxItem>
                    <ComboBoxItem>98版</ComboBoxItem>
                    <ComboBoxItem>新世纪版</ComboBoxItem>
                </ComboBox>

                <TextBlock Margin="10,3,0,0"
                           VerticalAlignment="Top"
                           FontSize="13"
                           Foreground="{DynamicResource text-200}"
                           Text="保存为图片：" />

                <Button Width="30"
                        Height="25"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        Command="{Binding SaveToImageCommand}">
                    <Button.Content>
                        <TextBlock FontFamily="../Fonts/#iconfont" Text="&#xe639;" />
                    </Button.Content>
                </Button>
            </StackPanel>

        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding EKeyControl}" />
    </Grid>
</UserControl>
