WubiMaster/Views/EtymonView.xaml

<UserControl x:Class="WubiMaster.Views.EtymonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:WubiMaster.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WubiMaster.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Style="{StaticResource PageStyle}"
             mc:Ignorable="d">

    <Grid>

        <Border Background="{DynamicResource PageColor}" CornerRadius="15" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <c:SearchTextbox Width="400"
                             Height="35"
                             Margin="15"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top" />

            <Grid Grid.Row="1" Margin="20,0">


                <Grid Margin="5,10">

                    <Border Background="{DynamicResource BackColor}" CornerRadius="15">

                        <StackPanel>

                            <Grid Height="80">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border Margin="5"
                                        Background="{DynamicResource PageColor}"
                                        CornerRadius="10">

                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="18"
                                               Foreground="White"
                                               Text="空" />
                                </Border>

                                <Border Grid.Column="1"
                                        Margin="5"
                                        Background="{DynamicResource PageColor}"
                                        CornerRadius="10">

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Margin="15,0,0,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="18"
                                                   Foreground="White"
                                                   Text="空" />

                                        <TextBlock Margin="15,0,0,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="18"
                                                   Foreground="White"
                                                   Text="空" />

                                        <TextBlock Margin="15,0,0,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="18"
                                                   Foreground="White"
                                                   Text="空" />

                                        <TextBlock Margin="15,0,0,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="18"
                                                   Foreground="White"
                                                   Text="空" />
                                    </StackPanel>

                                </Border>

                                <Border Grid.Column="2"
                                        Margin="5"
                                        Background="{DynamicResource PageColor}"
                                        CornerRadius="10">

                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="18"
                                               Foreground="White"
                                               Text="空" />
                                </Border>

                            </Grid>
                        </StackPanel>
                    </Border>


                </Grid>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
