WubiMaster/Views/HomeView.xaml

<UserControl x:Class="WubiMaster.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:c="clr-namespace:WubiMaster.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WubiMaster.ViewModels"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Style="{DynamicResource PageStyle}"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:HomeViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Popup x:Key="PopTip" />
    </UserControl.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Border Background="{DynamicResource bg-100}" CornerRadius="15" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">

                <c:SearchTextbox x:Name="search_box"
                                 Width="130"
                                 Height="30"
                                 Margin="10,0,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 BorderCornerRadius="15"
                                 SearchButtonCommand="{Binding ZingenSearchCommand}"
                                 SearchButtonParameter="{Binding ElementName=search_box, Path=SecrchContent}"
                                 ShowComboBox="Collapsed"
                                 ShowSearchButton="Visible"
                                 TextMargin="15 0 0 0"
                                 TextMaxLength="1"
                                 WaterMarkText="快速查询字根" />

                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontFamily="../Fonts/#黑体字根"
                           FontSize="15"
                           Foreground="{DynamicResource primary-100}"
                           Text="{Binding SpellingText}" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Border Margin="5,5,10,10" Style="{StaticResource CardStyle}">
                    <Border.Background>
                        <LinearGradientBrush Opacity="0.6" StartPoint="0,0" EndPoint="1,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="{DynamicResource primary-1000}" />
                                <GradientStop Offset="1" Color="{DynamicResource primary-3000}" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>


                        <Grid Grid.RowSpan="2">
                            <Viewbox Stretch="Fill">
                                <TextBlock FontFamily="../Fonts/#iconfont"
                                           Foreground="{DynamicResource bg-100}"
                                           Text="&#xe64f;" />
                            </Viewbox>

                        </Grid>

                        <TextBlock HorizontalAlignment="Left"
                                   Style="{StaticResource CardTitleStyle}"
                                   Text="中书君" />

                        <StackPanel Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Viewbox Width="30"
                                     Height="30"
                                     HorizontalAlignment="Left">

                                <TextBlock FontFamily="../Fonts/#iconfont"
                                           Foreground="{DynamicResource bg-200}"
                                           Text="&#xe619;">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="5" ShadowDepth="2" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Viewbox>

                            <TextBlock Margin="20,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Light"
                                       Foreground="{DynamicResource text-100}"
                                       Text="一份详尽而简洁的使用指南" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid Grid.Row="1" Grid.Column="0">

                    <Border Margin="5,5,10,10" Style="{StaticResource CardStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Margin="10"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource CardTitleStyle}"
                                       Text="码表切换" />

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Border Style="{StaticResource WubiIocnStyle}">
                                    <Grid>
                                        <Viewbox>
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontFamily="../Fonts/#iconfont"
                                                       Foreground="{DynamicResource accent-200}"
                                                       Text="&#xe747;" />
                                        </Viewbox>

                                        <TextBlock x:Name="txt_wubi86_icon"
                                                   Style="{StaticResource WubiTitleStyle}"
                                                   Text="86" />
                                    </Grid>
                                </Border>

                                <Grid Grid.Column="1"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Style="{StaticResource WubiWordsStyle}" Text="{Binding SpellingKeytText}" />

                                    <TextBlock Grid.Column="1"
                                               Style="{StaticResource SpellTextShowStyle}"
                                               Text="{Binding SpellTextShow86}" />
                                </Grid>

                                <Grid Grid.Column="2">
                                    <c:RunningControl Width="50"
                                                      Height="50"
                                                      CheckState="{Binding Schema86State, Mode=TwoWay}"
                                                      CommandParameter="{Binding ElementName=txt_wubi86_icon, Path=Text}"
                                                      RunningCommand="{Binding ChangeWbTableCommand}" />
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Border Style="{StaticResource WubiIocnStyle}">
                                    <Grid>
                                        <Viewbox>
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontFamily="../Fonts/#iconfont"
                                                       Foreground="{DynamicResource accent-200}"
                                                       Text="&#xe747;" />
                                        </Viewbox>

                                        <TextBlock x:Name="txt_wubi98_icon"
                                                   Style="{StaticResource WubiTitleStyle}"
                                                   Text="98" />
                                    </Grid>
                                </Border>

                                <Grid Grid.Column="1"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Style="{StaticResource WubiWordsStyle}" Text="{Binding SpellingKeytText}" />

                                    <TextBlock Grid.Column="1"
                                               Style="{StaticResource SpellTextShowStyle}"
                                               Text="{Binding SpellTextShow98}" />
                                </Grid>

                                <Grid Grid.Column="2">
                                    <c:RunningControl Width="50"
                                                      Height="50"
                                                      CheckState="{Binding Schema98State, Mode=TwoWay}"
                                                      CommandParameter="{Binding ElementName=txt_wubi98_icon, Path=Text}"
                                                      RunningCommand="{Binding ChangeWbTableCommand}" />
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Border Style="{StaticResource WubiIocnStyle}">
                                    <Grid>
                                        <Viewbox>
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontFamily="../Fonts/#iconfont"
                                                       Foreground="{DynamicResource accent-200}"
                                                       Text="&#xe747;" />
                                        </Viewbox>

                                        <TextBlock x:Name="txt_wubi06_icon"
                                                   Style="{StaticResource WubiTitleStyle}"
                                                   Text="06" />
                                    </Grid>
                                </Border>

                                <Grid Grid.Column="1"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Style="{StaticResource WubiWordsStyle}" Text="{Binding SpellingKeytText}" />

                                    <TextBlock Grid.Column="1"
                                               Style="{StaticResource SpellTextShowStyle}"
                                               Text="{Binding SpellTextShow06}" />
                                </Grid>

                                <Grid Grid.Column="2">
                                    <c:RunningControl Width="50"
                                                      Height="50"
                                                      CheckState="{Binding Schema06State, Mode=TwoWay}"
                                                      CommandParameter="{Binding ElementName=txt_wubi06_icon, Path=Text}"
                                                      RunningCommand="{Binding ChangeWbTableCommand}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>

                    <Border Margin="10,5,5,10"
                            Background="{DynamicResource bg-200}"
                            CornerRadius="15">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Width="30"
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center">
                                        <Viewbox>
                                            <TextBlock FontFamily="../Fonts/#iconfont"
                                                       Foreground="{DynamicResource primary-200}"
                                                       Opacity="0.8"
                                                       Text="&#xe6a2;" />
                                        </Viewbox>
                                    </Border>

                                    <StackPanel Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource CardTitleStyle}" Text="五笔方案展示" />
                                        <TextBlock Style="{StaticResource CardSubTitleStyle}" Text="点击了解详情" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                            <Border Grid.Row="1"
                                    Margin="5"
                                    CornerRadius="15">
                                <Border.Background>
                                    <ImageBrush ImageSource="../Images/wubi_demo.png"
                                                Stretch="Uniform"
                                                Viewbox="0.2, 0.3 0.6,0.6" />
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Margin="10,5,5,10"
                            Background="{DynamicResource bg-200}"
                            CornerRadius="15"
                            Cursor="Hand"
                            Opacity="1">
                        <Border.InputBindings>
                            <MouseBinding Command="{Binding ToWebPageCommand}"
                                          CommandParameter="https://gitee.com/hi-coder/rime-86wubi"
                                          Gesture="LeftClick" />
                        </Border.InputBindings>

                        <Grid>
                            <c:ShiciControl ShiciInterval="{Binding ShiciInterval}" />
                        </Grid>

                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Border.MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation AccelerationRatio="0.3"
                                                                     DecelerationRatio="0.2"
                                                                     Storyboard.TargetProperty="(Border.Opacity)"
                                                                     From="1" To="0"
                                                                     Duration="0:0:1.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>

                                    <EventTrigger RoutedEvent="Border.MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)"
                                                                     From="0" To="1"
                                                                     Duration="0:0:0.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </Grid>

                <Grid Grid.Row="1">

                    <Border Margin="10,5,5,10"
                            Cursor="Hand"
                            Style="{StaticResource CardStyle}">
                        <Border.InputBindings>
                            <MouseBinding Command="{Binding ToWebPageCommand}"
                                          CommandParameter="https://rime.im/download/"
                                          Gesture="LeftClick" />
                        </Border.InputBindings>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>

                            <Viewbox Width="50"
                                     Margin="5"
                                     HorizontalAlignment="Right">
                                <Grid>
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="../Fonts/#iconfont"
                                               Foreground="{DynamicResource bg-300}"
                                               Text="&#xe67c;" />

                                    <c:RimeLogo Width="5" Height="5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                IconColor="{DynamicResource primary-100}"
                                                Opacity="0.8"
                                                Visibility="Visible">
                                        <c:RimeLogo.Effect>
                                            <DropShadowEffect BlurRadius="2"
                                                              Direction="-45"
                                                              ShadowDepth="1" />
                                        </c:RimeLogo.Effect>
                                    </c:RimeLogo>
                                </Grid>

                            </Viewbox>

                            <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource CardTitleStyle}" Text="RIME | 中州韻輸入法引擎" />
                                <TextBlock Style="{StaticResource CardSubTitleStyle}" Text="前往官网下载引擎包" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Height="130">

                <Border Margin="5,10,5,0" Style="{StaticResource CardStyle}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource CardTitleStyle}" Text="组织基地" />
                            <TextBlock Style="{StaticResource CardSubTitleStyle}" Text="斯是陋室，惟吾德馨" />
                        </StackPanel>

                        <UniformGrid Grid.Column="1"
                                     Margin="40,12"
                                     VerticalAlignment="Stretch"
                                     Rows="1">

                            <c:IconButton ButtonCommand="{Binding CopyInfoCommand}"
                                          ButtonCommandParameter="750379822"
                                          IconText="&#xE882;"
                                          Style="{StaticResource SocialIconStyle}"
                                          ToolTip="QQ群" />

                            <c:IconButton ButtonCommand="{Binding CopyInfoCommand}"
                                          ButtonCommandParameter="mrshiqiqi@126.com"
                                          IconText="&#xe637;"
                                          Style="{StaticResource SocialIconStyle}"
                                          ToolTip="联系邮箱" />

                            <c:IconButton ButtonCommand="{Binding ToWebPageCommand}"
                                          ButtonCommandParameter="https://hi-coder.gitee.io/"
                                          IconText="&#xe72a;"
                                          Style="{StaticResource SocialIconStyle}"
                                          ToolTip="博客" />

                            <c:IconButton ButtonCommand="{Binding ToWebPageCommand}"
                                          ButtonCommandParameter="https://gitee.com/hi-coder/WubiMaster"
                                          IconText="&#xe691;"
                                          Style="{StaticResource SocialIconStyle}"
                                          ToolTip="项目源" />

                            <c:IconButton ButtonCommand="{Binding ShowDonationViewCommand}"
                                          IconText="&#xe7ec;"
                                          Style="{StaticResource SocialIconStyle}"
                                          ToolTip="捐赠" />
                        </UniformGrid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>