WubiMaster/Views/HomeView.xaml

<UserControl x:Class="WubiMaster.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:WubiMaster.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WubiMaster.ViewModels"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Style="{DynamicResource PageStyle}"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:HomeViewModel />
    </UserControl.DataContext>

    <Grid>
        <Border Background="{DynamicResource bg-100}" CornerRadius="15" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="250"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{DynamicResource bg-200}"
                    CornerRadius="15">

                <TextBlock Margin="20,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource text-200}"
                           Text="快速查询字根" />
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Border Margin="5,5,10,10" Style="{StaticResource CardStyle}">
                    <Border.Background>
                        <LinearGradientBrush Opacity="0.6" StartPoint="0,0" EndPoint="1,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="{DynamicResource primary-1000}" />
                                <GradientStop Offset="1" Color="{DynamicResource primary-3000}" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Left"
                                   Style="{StaticResource CardTitleStyle}"
                                   Text="Rime 大师" />

                        <StackPanel Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Viewbox Width="30"
                                     Height="30"
                                     HorizontalAlignment="Left">
                                <TextBlock FontFamily="../Fonts/#iconfont"
                                           Foreground="{DynamicResource primary-200}"
                                           Text="&#xe8fe;" />
                            </Viewbox>

                            <TextBlock Margin="20,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Light"
                                       Foreground="{DynamicResource text-100}"
                                       Text="一份详尽而简洁的使用指南" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid Grid.Row="1" Grid.Column="0">

                    <Border Margin="5,5,10,10" Style="{StaticResource CardStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Margin="10"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource CardTitleStyle}"
                                       Text="切换五笔版本" />

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Border Width="45"
                                        Height="45"
                                        Margin="10,0,10,0"
                                        Background="{DynamicResource accent-200}"
                                        CornerRadius="10">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="22"
                                               Foreground="{DynamicResource accent-100}"
                                               Text="86" />
                                </Border>

                                <Grid Grid.Column="1"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               FontWeight="Bold"
                                               Foreground="{DynamicResource text-100}"
                                               Text="钱" />

                                    <TextBlock Grid.Column="1"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               FontWeight="Light"
                                               Foreground="{DynamicResource text-200}"
                                               Text="扌" />

                                    <TextBlock Grid.Column="2"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               FontWeight="Light"
                                               Foreground="{DynamicResource text-200}"
                                               Text="巴" />

                                    <TextBlock Grid.Column="3"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               FontWeight="Light"
                                               Foreground="{DynamicResource text-200}"
                                               Text="刂" />

                                    <TextBlock Grid.Column="4"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               FontWeight="Light"
                                               Foreground="{DynamicResource text-200}"
                                               Text="二" />
                                </Grid>

                                <Grid Grid.Column="2">
                                    <c:IconButton ButtonBackground="{DynamicResource bg-300}"
                                                  ButtonForeground="{DynamicResource primary-100}"
                                                  ButtonHeight="40"
                                                  ButtonWidth="40"
                                                  IconText="&#xe978;" />
                                </Grid>

                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Border Width="45"
                                        Height="45"
                                        Margin="10,0,10,0"
                                        Background="{DynamicResource accent-200}"
                                        CornerRadius="10">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="22"
                                               Foreground="{DynamicResource accent-100}"
                                               Text="98" />
                                </Border>

                                <Grid Grid.Column="1"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               FontWeight="Bold"
                                               Foreground="{DynamicResource text-100}"
                                               Text="钱" />

                                    <TextBlock Grid.Column="1"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               FontWeight="Light"
                                               Foreground="{DynamicResource text-200}"
                                               Text="扌" />

                                    <TextBlock Grid.Column="2"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               FontWeight="Light"
                                               Foreground="{DynamicResource text-200}"
                                               Text="巴" />

                                    <TextBlock Grid.Column="3"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               FontWeight="Light"
                                               Foreground="{DynamicResource text-200}"
                                               Text="刂" />

                                    <TextBlock Grid.Column="4"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               FontWeight="Light"
                                               Foreground="{DynamicResource text-200}"
                                               Text="二" />
                                </Grid>

                                <Grid Grid.Column="2">
                                    <c:IconButton ButtonBackground="{DynamicResource bg-300}"
                                                  ButtonForeground="{DynamicResource primary-100}"
                                                  ButtonHeight="40"
                                                  ButtonWidth="40"
                                                  IconText="&#xe978;" />
                                </Grid>

                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Border Width="45"
                                        Height="45"
                                        Margin="10,0,10,0"
                                        Background="{DynamicResource accent-200}"
                                        CornerRadius="10">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="22"
                                               Foreground="{DynamicResource accent-100}"
                                               Text="06" />
                                </Border>

                                <Grid Grid.Column="1"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               FontWeight="Bold"
                                               Foreground="{DynamicResource text-100}"
                                               Text="钱" />

                                    <TextBlock Grid.Column="1"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               FontWeight="Light"
                                               Foreground="{DynamicResource text-200}"
                                               Text="扌" />

                                    <TextBlock Grid.Column="2"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               FontWeight="Light"
                                               Foreground="{DynamicResource text-200}"
                                               Text="巴" />

                                    <TextBlock Grid.Column="3"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               FontWeight="Light"
                                               Foreground="{DynamicResource text-200}"
                                               Text="刂" />

                                    <TextBlock Grid.Column="4"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               FontWeight="Light"
                                               Foreground="{DynamicResource text-200}"
                                               Text="二" />
                                </Grid>

                                <Grid Grid.Column="2">
                                    <c:IconButton ButtonBackground="{DynamicResource bg-300}"
                                                  ButtonForeground="{DynamicResource primary-100}"
                                                  ButtonHeight="40"
                                                  ButtonWidth="40"
                                                  IconText="&#xe978;" />
                                </Grid>

                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>

                    <Border Margin="10,5,5,10"
                            Background="{DynamicResource bg-200}"
                            CornerRadius="15">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Width="30"
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center">
                                        <Viewbox>
                                            <TextBlock FontFamily="../Fonts/#iconfont"
                                                       Foreground="{DynamicResource primary-200}"
                                                       Opacity="0.8"
                                                       Text="&#xe6a2;" />
                                        </Viewbox>
                                    </Border>

                                    <StackPanel Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource CardTitleStyle}" Text="五笔方案展示" />
                                        <TextBlock Style="{StaticResource CardSubTitleStyle}" Text="点击了解详情" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                            <Border Grid.Row="1"
                                    Margin="5"
                                    CornerRadius="15">
                                <Border.Background>
                                    <ImageBrush ImageSource="../Images/wubi_demo.png"
                                                Stretch="Uniform"
                                                Viewbox="0.2, 0.3 0.6,0.6" />
                                </Border.Background>
                            </Border>

                        </Grid>
                    </Border>

                    <Border Margin="10,5,5,10"
                            Background="{DynamicResource bg-200}"
                            CornerRadius="15"
                            Opacity="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="100"
                                   Foreground="{DynamicResource text-100}"
                                   Text="Hello" />

                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Border.MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation AccelerationRatio="0.3"
                                                                     DecelerationRatio="0.2"
                                                                     Storyboard.TargetProperty="(Border.Opacity)"
                                                                     From="1"
                                                                     To="0"
                                                                     Duration="0:0:1.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>

                                    <EventTrigger RoutedEvent="Border.MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)"
                                                                     From="0"
                                                                     To="1"
                                                                     Duration="0:0:0.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </Grid>

                <Grid Grid.Row="1">

                    <Border Margin="10,5,5,10" Style="{StaticResource CardStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>

                            <Viewbox Width="30"
                                     Margin="5"
                                     HorizontalAlignment="Right">
                                <c:LogoControl IconColor="{DynamicResource primary-200}" Opacity="0.8" />
                            </Viewbox>

                            <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource CardTitleStyle}" Text="RIME | 中州韻輸入法引擎" />
                                <TextBlock Style="{StaticResource CardSubTitleStyle}" Text="聪明的输入法懂我心意" />
                            </StackPanel>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Height="130">

                <Border Margin="5,10,5,0" Style="{StaticResource CardStyle}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource CardTitleStyle}" Text="组织基地" />
                            <TextBlock Style="{StaticResource CardSubTitleStyle}" Text="斯是陃室，惟吾德馨" />
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">

                            <c:IconButton ButtonCommand="{Binding ToQQSocialCommand}"
                                          IconText="&#xE882;"
                                          Style="{StaticResource SocialIconStyle}" />

                            <c:IconButton IconText="&#xe637;" Style="{StaticResource SocialIconStyle}" />

                            <c:IconButton IconText="&#xe6a6;" Style="{StaticResource SocialIconStyle}" />

                            <c:IconButton IconText="&#xe849;" Style="{StaticResource SocialIconStyle}" />

                            <c:IconButton IconText="&#xe691;" Style="{StaticResource SocialIconStyle}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>