WubiMaster/Views/LexiconView.xaml

<UserControl x:Class="WubiMaster.Views.LexiconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:WubiMaster.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WubiMaster.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WubiMaster.ViewModels"
             d:Background="{DynamicResource bg-100}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Style="{StaticResource PageStyle}"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:LexiconViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <c:SearchTextbox Width="400" Height="40" />

        <Grid Grid.Row="1">

            <DataGrid x:Name="DataGrid"
                      ItemsSource="{Binding CikuList}"
                      Style="{StaticResource DataGridStyle}">

                <DataGrid.Columns>

                    <DataGridCheckBoxColumn ElementStyle="{StaticResource CheckBoxStyle}" Header="C">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox />
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Id}"
                                        Header="ID" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Code}"
                                        Header="编码" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Worlds}"
                                        Header="词" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Group}"
                                        Header="分组" />
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" TextBlock.FontFamily="../Fonts/#iconfont">

                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource text-200}"
                                               Text="&#xe7c6;" />

                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource text-200}"
                                               Text="&#xe7c6;" />

                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource text-200}"
                                               Text="&#xe7c6;" />

                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource text-200}"
                                               Text="&#xe7c6;" />
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
