WubiMaster/Views/LexiconView.xaml

<UserControl x:Class="WubiMaster.Views.LexiconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:WubiMaster.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WubiMaster.ViewModels"
             d:Background="{DynamicResource bg-100}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Style="{StaticResource PageStyle}"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:LexiconViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid>

            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock Margin="20,0,5,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Foreground="{DynamicResource text-100}"
                           Text="自造词：" />
                <Button Width="30"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="+"
                        FontSize="20"
                        Foreground="{DynamicResource text-100}" />

                <TextBlock Margin="30,0,5,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Foreground="{DynamicResource text-100}"
                           Text="分组：" />
                <ComboBox Width="150"
                          Height="35"
                          Background="{DynamicResource bg-200}"
                          BorderBrush="{DynamicResource primary-200}">
                    <ComboBoxItem>全部</ComboBoxItem>
                    <ComboBoxItem>写作</ComboBoxItem>
                    <ComboBoxItem>游戏</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <c:SearchTextbox Width="200"
                             Height="40"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top" />
        </Grid>

        <Grid Grid.Row="1">

            <DataGrid x:Name="DataGrid"
                      ItemsSource="{Binding CikuList}"
                      Style="{StaticResource DataGridStyle}">

                <DataGrid.Columns>

                    <DataGridCheckBoxColumn ElementStyle="{StaticResource CheckBoxStyle}" Header="C">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox />
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn Width="50"
                                        Binding="{Binding Id}"
                                        Header="ID" />
                    <DataGridTextColumn Width="100"
                                        Binding="{Binding Code}"
                                        Header="编码" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Worlds}"
                                        Header="词" />
                    <DataGridTextColumn Width="100"
                                        Binding="{Binding Group}"
                                        Header="分组" />
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" TextBlock.FontFamily="../Fonts/#iconfont">

                                    <Border Width="20"
                                            Height="20 "
                                            Margin="3,0"
                                            Background="{DynamicResource accent-100}"
                                            CornerRadius="10">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource text-100}"
                                                   Text="&#xe60e;" />
                                    </Border>

                                    <Border Width="20"
                                            Height="20 "
                                            Margin="3,0"
                                            Background="Red"
                                            CornerRadius="10">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="White"
                                                   Text="&#xe629;" />
                                    </Border>

                                    <Border Width="20"
                                            Height="20 "
                                            Margin="3,0"
                                            Background="{DynamicResource accent-100}"
                                            CornerRadius="10">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource text-200}"
                                                   Text="&#xe60c;" />
                                    </Border>

                                    <Border Width="20"
                                            Height="20 "
                                            Margin="3,0"
                                            Background="{DynamicResource accent-100}"
                                            CornerRadius="10">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource text-200}"
                                                   Text="&#xe60d;" />
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <c:PagingControl Grid.Row="2"
                         Margin="0,0,25,0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom" />
    </Grid>
</UserControl>