WubiMaster/Views/LexiconView.xaml

<UserControl x:Class="WubiMaster.Views.LexiconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:WubiMaster.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WubiMaster.ViewModels"
             d:Background="{DynamicResource bg-100}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Style="{StaticResource PageStyle}"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:LexiconViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Grid>

            <c:SearchTextbox Width="300"
                             Height="30"
                             Margin="18,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             BorderCornerRadius="15"
                             ShowComboBox="Collapsed"
                             TextFontSize="15"
                             TextMargin="20 0 0 0"
                             TextMaxLength="25"
                             WaterMarkText="查询..." />

            <c:IconButton HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          ButtonBackground="{DynamicResource accent-100}"
                          ButtonForeground="{DynamicResource bg-100}"
                          ButtonHeight="25"
                          ButtonMargin="4"
                          ButtonWidth="25"
                          IconText="&#xe60f;"
                          ToolTip="自造词" />
        </Grid>

        <Grid Grid.Row="1">

            <DataGrid x:Name="DataGrid"
                      ItemsSource="{Binding CikuList}"
                      Style="{StaticResource DataGridStyle}">

                <DataGrid.Columns>

                    <DataGridCheckBoxColumn ElementStyle="{StaticResource CheckBoxStyle}" Header="C">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox />
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn Width="80"
                                        Binding="{Binding Id}"
                                        Header="ID" />
                    <DataGridTextColumn Width="100"
                                        Binding="{Binding Code}"
                                        Header="编码" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Text}"
                                        Header="词" />
                    <DataGridTextColumn Width="100"
                                        Binding="{Binding Weight}"
                                        Header="权重" />
                    <DataGridTextColumn Width="120"
                                        Binding="{Binding Group}"
                                        Header="分组" />
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" TextBlock.FontFamily="../Fonts/#iconfont">

                                    <Border Width="20"
                                            Height="20 "
                                            Margin="3,0"
                                            Background="{DynamicResource accent-100}"
                                            CornerRadius="10">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource text-100}"
                                                   Text="&#xe60e;" />
                                    </Border>

                                    <Border Width="20"
                                            Height="20 "
                                            Margin="3,0"
                                            Background="Red"
                                            CornerRadius="10">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="White"
                                                   Text="&#xe629;" />
                                    </Border>

                                    <Border Width="20"
                                            Height="20 "
                                            Margin="3,0"
                                            Background="{DynamicResource accent-100}"
                                            CornerRadius="10">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource text-200}"
                                                   Text="&#xe60c;" />
                                    </Border>

                                    <Border Width="20"
                                            Height="20 "
                                            Margin="3,0"
                                            Background="{DynamicResource accent-100}"
                                            CornerRadius="10">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource text-200}"
                                                   Text="&#xe60d;" />
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="2"
                    Margin="20,0,25,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">

            <ComboBox Width="100"
                      Height="28"
                      Background="{DynamicResource bg-200}"
                      BorderBrush="{DynamicResource primary-200}"
                      SelectedIndex="0">
                <ComboBoxItem>默认</ComboBoxItem>
                <ComboBoxItem>写作243242424</ComboBoxItem>
                <ComboBoxItem>游戏</ComboBoxItem>
                <ComboBoxItem>全部</ComboBoxItem>
                <ComboBoxItem>写作</ComboBoxItem>
                <ComboBoxItem>游戏</ComboBoxItem>
                <ComboBoxItem>全部</ComboBoxItem>
                <ComboBoxItem>写作</ComboBoxItem>
                <ComboBoxItem>游戏</ComboBoxItem>
                <ComboBoxItem>全部</ComboBoxItem>
                <ComboBoxItem>写作</ComboBoxItem>
                <ComboBoxItem>游戏</ComboBoxItem>
            </ComboBox>

            <TextBlock Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource text-100}"
                       Text="分组" />
        </StackPanel>


        <c:PagingControl Grid.Row="2"
                         Margin="0,0,25,0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom" />
    </Grid>
</UserControl>