WubiMaster/Views/MainView.xaml

<Window x:Class="WubiMaster.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:c="clr-namespace:WubiMaster.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WubiMaster.ViewModels"
        xmlns:com="clr-namespace:WubiMaster.Common"
        Title="书中君"
        Width="1000"
        Height="700"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
        <com:WinState2Angle x:Key="WinState2Angle"/>
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Border Background="{DynamicResource bg-100}"
            BorderBrush="{DynamicResource bg-300}"
            BorderThickness="2"
            CornerRadius="15"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True">

        <Grid Margin="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Title Bar-->
                <Border Grid.ColumnSpan="2"
                        Height="30"
                        Margin="-2,-2,-2,0"
                        Padding="6,0"
                        VerticalAlignment="Top"
                        Panel.ZIndex="100"
                        Background="{DynamicResource bg-300}"
                        CornerRadius="14 14 0 0 "
                        MouseDown="Border_MouseDown"
                        MouseLeftButtonDown="Border_MouseLeftButtonDown">

                    <StackPanel HorizontalAlignment="{Binding WinStateLayout}"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <RotateTransform Angle="{Binding WinStateLayout, Converter={StaticResource WinState2Angle}}" />
                        </StackPanel.RenderTransform>

                        <c:WinowStateButton Width="15"
                                            Height="15"
                                            ButtonBackground="Red"
                                            ButtonCommand="{Binding CloseWindowCommand}"
                                            IconColor="Black"
                                            IconContent="&#xeca0;" />

                        <c:WinowStateButton Width="15"
                                            Height="15"
                                            Margin="5,0,0,0"
                                            ButtonBackground="{DynamicResource bg-100}"
                                            ButtonCommand="{Binding MaxWindowCommand}"
                                            IconColor="{DynamicResource primary-100}"
                                            IconContent="&#xe651;" />

                        <c:WinowStateButton Width="15"
                                            Height="15"
                                            Margin="5,0,0,0"
                                            ButtonBackground="{DynamicResource bg-100}"
                                            ButtonCommand="{Binding MinWindowCommand}"
                                            IconColor="{DynamicResource primary-100}"
                                            IconContent="&#xe650;" />
                    </StackPanel>
                </Border>

                <!--Nav Button-->
                <Grid Grid.Row="1" Grid.Column="0">

                    <Border Background="{DynamicResource bg-100}" CornerRadius="10">

                        <Grid Margin="15,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--Logo Icon-->
                            <StackPanel Grid.Row="0"
                                        Margin="0,30,0,0"
                                        TextBlock.FontFamily="../Fonts/#方正启体_GBK">

                                <Border Style="{StaticResource LogoStyle}">

                                    <Viewbox Margin="10">
                                        <TextBlock FontFamily="../Fonts/#iconfont"
                                                   Foreground="{DynamicResource primary-100}"
                                                   Text="&#xe66a;" />
                                        <!--<c:LogoControl IconColor="{DynamicResource primary-100}" />-->
                                    </Viewbox>

                                </Border>

                                <TextBlock Margin="0,5,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource text-100}"
                                           Text="书中君" />

                                <TextBlock Margin="0,5,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           FontSize="16"
                                           FontWeight="Normal"
                                           Foreground="{DynamicResource text-200}"
                                           Text="五笔管理器" />

                            </StackPanel>

                            <StackPanel x:Name="navStackPanel"
                                        Grid.Row="1"
                                        Margin="5"
                                        VerticalAlignment="Center">

                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Loaded">
                                        <b:InvokeCommandAction Command="{Binding LoadedNavCommand}" CommandParameter="{Binding ElementName=navStackPanel}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>

                                <c:NavButton IconText="&#xe867;"
                                             IsSelected="True"
                                             NavCommand="{Binding ChangePageCommand}"
                                             NavName="Home"
                                             Style="{StaticResource NavButtonStyle}"
                                             Text="主页" />

                                <c:NavButton IconText="&#xe657;"
                                             NavCommand="{Binding ChangePageCommand}"
                                             NavName="Attribute"
                                             Style="{StaticResource NavButtonStyle}"
                                             Text="属性设置" />

                                <c:NavButton IconText="&#xe694;"
                                             NavCommand="{Binding ChangePageCommand}"
                                             NavName="Etymon"
                                             Style="{StaticResource NavButtonStyle}"
                                             Text="字根反查" />

                                <c:NavButton IconText="&#xe636;"
                                             NavCommand="{Binding ChangePageCommand}"
                                             NavName="Lexicon"
                                             Style="{StaticResource NavButtonStyle}"
                                             Text="词库管理" />

                                <c:NavButton IconText="&#xe670;"
                                             NavCommand="{Binding ChangePageCommand}"
                                             NavName="EtymonKey"
                                             Style="{StaticResource NavButtonStyle}"
                                             Text="字根表" />

                                <c:NavButton IconText="&#xe654;"
                                             NavCommand="{Binding ChangePageCommand}"
                                             NavName="Themes"
                                             Style="{StaticResource NavButtonStyle}"
                                             Text="皮肤" />

                                <c:NavButton IconText="&#xe8b8;"
                                             NavCommand="{Binding ChangePageCommand}"
                                             NavName="Settings"
                                             Style="{StaticResource NavButtonStyle}"
                                             Text="设置" />

                                <c:NavButton IconText="&#xe622;"
                                             NavCommand="{Binding ChangePageCommand}"
                                             NavName="About"
                                             Style="{StaticResource NavButtonStyle}"
                                             Text="关于" />

                                <c:NavButton IconText="&#xe6da;"
                                             NavCommand="{Binding ChangePageCommand}"
                                             NavName="Test"
                                             Style="{StaticResource NavButtonStyle}"
                                             Text="测试"
                                             Visibility="{Binding ShowTestView, Converter={StaticResource Bool2Visibility}}" />
                            </StackPanel>

                            <Button Grid.Row="2"
                                    Height="35"
                                    Margin="10,0,10,30"
                                    Background="{DynamicResource primary-200}"
                                    Command="{Binding DeployCommand}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Margin="0"
                                                   Padding="0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   FontFamily="../Fonts/#iconfont"
                                                   FontSize="18"
                                                   Foreground="{DynamicResource bg-100}"
                                                   Text="&#xe97e;" />

                                        <TextBlock Grid.Column="2"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource bg-100}"
                                                   Text="部署" />
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>

                    <Border Width="2"
                            Margin="0,30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="100"
                            Background="{DynamicResource bg-300}" />
                </Grid>

                <!--Pages-->
                <Grid Grid.Row="1" Grid.Column="1">

                    <ContentControl x:Name="Pages"
                                    Grid.Row="1"
                                    Margin="30"
                                    Content="{Binding CurrentView}" />
                </Grid>
            </Grid>

            <Grid Visibility="{Binding MaskLayerVisable}">

                <Border Background="{DynamicResource primary-100}"
                        CornerRadius="15"
                        Opacity="0.1" />
            </Grid>
        </Grid>
    </Border>
</Window>