WubiMaster/Views/SettingsView.xaml

<UserControl x:Class="WubiMaster.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:c="clr-namespace:WubiMaster.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WubiMaster.ViewModels"
             x:Name="settings_view"
             d:Background="{DynamicResource bg-100}"
             d:DesignWidth="800"
             Style="{StaticResource PageStyle}"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:SettingsViewModel />
    </UserControl.DataContext>

    <Grid>

        <ScrollViewer>

            <Grid>

                <StackPanel>

                    <c:SettingPanel Title="关联用户目录"
                                    IconText="&#xe620;"
                                    SubTitle="从 Rime 用户目录读取配置文件">
                        <c:SettingPanel.SettingContent>
                            <StackPanel Orientation="Horizontal">
                                <TextBox MinWidth="150"
                                         VerticalContentAlignment="Center"
                                         IsReadOnly="True"
                                         Text="{Binding UserFilePath}" />
                                <Button Width="50"
                                        Margin="10,0,0,0"
                                        Command="{Binding OpenUserFilePathCommand}"
                                        Content="打开" />
                            </StackPanel>
                        </c:SettingPanel.SettingContent>
                    </c:SettingPanel>

                    <c:SettingPanel Title="关联程序目录"
                                    IconText="&#xe6b4;"
                                    SubTitle="从 Rime 程序目录读取配置文件">
                        <c:SettingPanel.SettingContent>
                            <StackPanel Orientation="Horizontal">
                                <TextBox MinWidth="150"
                                         IsReadOnly="True"
                                         Text="{Binding ProcessFilePath}" />
                                <Button Width="50"
                                        Margin="10,0,0,0"
                                        Command="{Binding OpenProcessFilePathCommand}"
                                        Content="打开" />
                            </StackPanel>
                        </c:SettingPanel.SettingContent>
                    </c:SettingPanel>

                    <c:SettingPanel Title="五笔方案"
                                    IconText="&#xe992;"
                                    SubTitle="一键配置五笔方案，包含 86、98及新世纪三个版本">
                        <c:SettingPanel.SettingContent>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="150" IsReadOnly="True" />
                                <Button Width="50"
                                        Margin="10,0,0,0"
                                        Content="打开" />
                            </StackPanel>
                        </c:SettingPanel.SettingContent>
                    </c:SettingPanel>

                    <c:SettingPanel Title="主题"
                                    IconText="&#xe654;"
                                    SubTitle="设置主题配色">
                        <c:SettingPanel.SettingContent>
                            <StackPanel Orientation="Horizontal">

                                <ComboBox Width="150"
                                          MinHeight="24"
                                          DisplayMemberPath="Name"
                                          Foreground="{DynamicResource text-100}"
                                          IsEnabled="{Binding CobboxThemesEnable}"
                                          ItemsSource="{Binding ThemeList}"
                                          SelectedIndex="{Binding ThemeIndex}"
                                          SelectedValuePath="Value"
                                          Style="{StaticResource ComboBoxStyle}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="SelectionChanged">
                                            <b:InvokeCommandAction Command="{Binding ChangeThemeCommand}" CommandParameter="{Binding Path=SelectedValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}, AncestorLevel=1}}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </ComboBox>

                                <CheckBox Margin="10,0,0,0"
                                          VerticalContentAlignment="Center"
                                          Content="随机主题"
                                          IsChecked="{Binding IsRandomThemes}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:InvokeCommandAction Command="{Binding RandomThemesCommand}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </CheckBox>
                            </StackPanel>
                        </c:SettingPanel.SettingContent>
                    </c:SettingPanel>

                    <c:SettingPanel Title="随机诗词间隔"
                                    IconText="&#xe692;"
                                    SubTitle="设置随机诗词自动更换时间间隔">
                        <c:SettingPanel.SettingContent>
                            <StackPanel Orientation="Horizontal">

                                <ComboBox Width="150"
                                          MinHeight="24"
                                          DisplayMemberPath="Value"
                                          Foreground="{DynamicResource text-100}"
                                          ItemsSource="{Binding ShiciIntervalList}"
                                          SelectedIndex="{Binding ShiciIndex, Mode=TwoWay}"
                                          SelectedValuePath="Id"
                                          Style="{StaticResource ComboBoxStyle}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="SelectionChanged">
                                            <b:InvokeCommandAction Command="{Binding ChangeShiciIntervalCommand}" CommandParameter="{Binding Path=SelectedValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}, AncestorLevel=1}}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>
                        </c:SettingPanel.SettingContent>
                    </c:SettingPanel>

                    <c:SettingPanel Title="同步"
                                    IconText="&#xe647;"
                                    SubTitle="打开或关闭同步功能">
                        <c:SettingPanel.SettingContent>
                            <ToggleButton HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </c:SettingPanel.SettingContent>
                    </c:SettingPanel>

                    <c:SettingPanel Title="自定义词库文件"
                                    IconText="&#xe610;"
                                    SubTitle="关联 Rime 扩展词库文件">
                        <c:SettingPanel.SettingContent>
                            <StackPanel Margin="0,4" Orientation="Horizontal">
                                <TextBox Width="150" IsReadOnly="True" />
                                <Button Width="50"
                                        Margin="10,0,0,0"
                                        Content="打开" />
                            </StackPanel>
                        </c:SettingPanel.SettingContent>
                    </c:SettingPanel>

                    <c:SettingPanel Title="安全密码"
                                    IconText="&#xe850;"
                                    SubTitle="设置密码以保护隐私 | 默认没有密码">
                        <c:SettingPanel.SettingContent>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="150" />
                                <Button Width="50"
                                        Margin="10,0,0,0"
                                        Content="保存" />
                            </StackPanel>
                        </c:SettingPanel.SettingContent>
                    </c:SettingPanel>

                    <c:SettingPanel Title="首页快速查询"
                                    IconText="&#xe850;"
                                    SubTitle="选择首页字根快速查询版本">
                        <c:SettingPanel.SettingContent>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="86" />
                                <CheckBox Content="98" />
                                <CheckBox Content="新世纪" />
                            </StackPanel>
                        </c:SettingPanel.SettingContent>
                    </c:SettingPanel>

                    <c:SettingPanel Title="导出词库"
                                    IconText="&#xe620;"
                                    SubTitle="从 Rime 用户目录读取配置文件">
                        <c:SettingPanel.SettingContent>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="150" IsReadOnly="True" />
                                <Button Width="50"
                                        Margin="10,0,0,0"
                                        Content="打开" />
                            </StackPanel>
                        </c:SettingPanel.SettingContent>
                    </c:SettingPanel>

                    <c:SettingPanel Title="导入词库"
                                    IconText="&#xe620;"
                                    SubTitle="从 Rime 用户目录读取配置文件">
                        <c:SettingPanel.SettingContent>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="150" IsReadOnly="True" />
                                <Button Width="50"
                                        Margin="10,0,0,0"
                                        Content="打开" />
                            </StackPanel>
                        </c:SettingPanel.SettingContent>
                    </c:SettingPanel>

                    <c:SettingPanel Title="方案备份"
                                    IconText="&#xe620;"
                                    SubTitle="从 Rime 用户目录读取配置文件">
                        <c:SettingPanel.SettingContent>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="150" IsReadOnly="True" />
                                <Button Width="50"
                                        Margin="10,0,0,0"
                                        Content="打开" />
                            </StackPanel>
                        </c:SettingPanel.SettingContent>
                    </c:SettingPanel>

                    <c:SettingPanel Title="配置备份"
                                    IconText="&#xe620;"
                                    SubTitle="从 Rime 用户目录读取配置文件">
                        <c:SettingPanel.SettingContent>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="150" IsReadOnly="True" />
                                <Button Width="50"
                                        Margin="10,0,0,0"
                                        Content="打开" />
                            </StackPanel>
                        </c:SettingPanel.SettingContent>
                    </c:SettingPanel>

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>