WubiMaster/Views/SettingsView.xaml

<UserControl x:Class="WubiMaster.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:c="clr-namespace:WubiMaster.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WubiMaster.ViewModels"
             x:Name="settings_view"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Style="{StaticResource PageStyle}"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:SettingsViewModel />
    </UserControl.DataContext>

    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <Grid>

                <StackPanel>

                    <c:SettingPanel Title="关联用户目录"
                                    IconText="&#xe620;"
                                    SubTitle="从 Rime 用户目录读取配置文件">
                        <c:SettingPanel.SettingContent>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="150" IsReadOnly="True" />
                                <Button Width="50"
                                        Margin="10,0,0,0"
                                        Content="打开" />
                            </StackPanel>
                        </c:SettingPanel.SettingContent>
                    </c:SettingPanel>

                    <c:SettingPanel Title="主题"
                                    IconText="&#xe654;"
                                    SubTitle="设置主题配色">
                        <c:SettingPanel.SettingContent>
                            <StackPanel Orientation="Horizontal">

                                <ComboBox Width="150"
                                          DisplayMemberPath="Name"
                                          Foreground="White"
                                          ItemsSource="{Binding ThemeList}"
                                          SelectedIndex="0"
                                          SelectedValuePath="Value"
                                          Style="{StaticResource ComboBoxStyle}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="SelectionChanged">
                                            <b:InvokeCommandAction Command="{Binding ChangeThemeCommand}" />
                                            <b:InvokeCommandAction CommandParameter="{Binding ElementName=settings_view}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </ComboBox>

                                <CheckBox Margin="10,0,0,0"
                                          VerticalContentAlignment="Center"
                                          Content="随机主题"
                                          Foreground="{DynamicResource text-200}"
                                          Style="{StaticResource CheckBoxStyle}" />
                            </StackPanel>
                        </c:SettingPanel.SettingContent>
                    </c:SettingPanel>

                    <c:SettingPanel Title="同步"
                                    IconText="&#xe647;"
                                    SubTitle="打开或关闭同步功能">
                        <c:SettingPanel.SettingContent>
                            <ToggleButton Width="60"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Content="开" />
                        </c:SettingPanel.SettingContent>
                    </c:SettingPanel>

                    <c:SettingPanel Title="自定义词库文件"
                                    IconText="&#xe610;"
                                    SubTitle="关联 Rime 扩展词库文件">
                        <c:SettingPanel.SettingContent>
                            <StackPanel Margin="0,4" Orientation="Horizontal">
                                <TextBox Width="150" IsReadOnly="True" />
                                <Button Width="50"
                                        Margin="10,0,0,0"
                                        Content="打开" />
                            </StackPanel>
                        </c:SettingPanel.SettingContent>
                    </c:SettingPanel>

                    <c:SettingPanel Title="安全密码"
                                    IconText="&#xe850;"
                                    SubTitle="设置密码以保护隐私 | 默认没有密码">
                        <c:SettingPanel.SettingContent>
                            <StackPanel Orientation="Horizontal">
                                <PasswordBox Uid="*" Width="150" />
                                <Button Width="50"
                                        Margin="10,0,0,0"
                                        Content="保存" />
                            </StackPanel>
                        </c:SettingPanel.SettingContent>
                    </c:SettingPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>