WubiMaster/Views/TestView.xaml

<UserControl x:Class="WubiMaster.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WubiMaster.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Style="{StaticResource PageStyle}"
             mc:Ignorable="d">
    <Grid>
        <Border Background="{DynamicResource PageColor}" CornerRadius="15" />

        <!--<TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Foreground="LightBlue"
                   Text="Test View" />-->

        <Border Height="50"
                Background="{DynamicResource bg-300}"
                CornerRadius="10">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="{DynamicResource text-100}"
                       Text="Test" />

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
