WubiMaster/Views/TestView.xaml

<UserControl x:Class="WubiMaster.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:WubiMaster.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WubiMaster.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{DynamicResource bg-100}"
             Style="{StaticResource PageStyle}"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:TestViewModel />
    </UserControl.DataContext>

    <Grid>

        <Button Width="150"
                Height="40"
                Content="Hello" />

        <!--<Viewbox>
            <Border Width="100" Height="35">
                <Grid>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="../Fonts/#iconfont"
                               FontSize="100"
                               Foreground="{DynamicResource primary-100}"
                               Text="&#xe656;" />
                </Grid>
            </Border>
        </Viewbox>-->
        <!--<c:LogoControl Width="60" Height="70" />-->
        <!--<c:ShichenControl />-->

        <Grid Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox Name="tbMultiLine1"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible" />

                <TextBox Name="tbMultiLine2"
                         Grid.Column="1"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible" />
            </Grid>

            <Button Grid.Row="1"
                    Width="160"
                    Height="35"
                    Margin="5"
                    Click="Button_Click"
                    Content="转译" />
        </Grid>
    </Grid>
</UserControl>