WubiMaster/Views/ThemeView.xaml

<UserControl x:Class="WubiMaster.Views.ThemeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WubiMaster.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WubiMaster.ViewModels"
             d:DesignWidth="800"
             Style="{StaticResource PageStyle}"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:ThemeViewModel />
    </UserControl.DataContext>

    <ScrollViewer>

        <Grid Margin="0,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Border Background="{DynamicResource bg-200}" CornerRadius="15" />

                <Border Width="350"
                        Height="35"
                        Background="{DynamicResource accent-100}"
                        BorderBrush="{DynamicResource accent-100}"
                        BorderThickness="0"
                        CornerRadius="10">
                    <Grid>
                        <StackPanel Orientation="Horizontal">

                            <Border Margin="5,4"
                                    Background="{DynamicResource primary-100}"
                                    CornerRadius="6">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource bg-100}"
                                               Text="1" />
                                    <TextBlock Grid.Column="1"
                                               Margin="3,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource bg-100}"
                                               Text="大" />
                                    <TextBlock Grid.Column="2"
                                               Margin="3,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource bg-300}"
                                               Text="dddd" />
                                </Grid>
                            </Border>

                            <Border Margin="5,4" CornerRadius="6">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource bg-100}"
                                               Text="2" />
                                    <TextBlock Grid.Column="1"
                                               Margin="3,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource bg-100}"
                                               Text="好" />
                                    <TextBlock Grid.Column="2"
                                               Margin="3,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource bg-300}"
                                               Text="vbg" />
                                </Grid>
                            </Border>

                            <Border Margin="5,4" CornerRadius="6">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource bg-100}"
                                               Text="3" />
                                    <TextBlock Grid.Column="1"
                                               Margin="3,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource bg-100}"
                                               Text="河" />
                                    <TextBlock Grid.Column="2"
                                               Margin="3,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource bg-300}"
                                               Text="iskg" />
                                </Grid>
                            </Border>

                            <Border Margin="5,4" CornerRadius="6">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource bg-100}"
                                               Text="4" />
                                    <TextBlock Grid.Column="1"
                                               Margin="3,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource bg-100}"
                                               Text="山" />
                                    <TextBlock Grid.Column="2"
                                               Margin="3,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource bg-300}"
                                               Text="mmmm" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Border Background="{DynamicResource bg-100}" CornerRadius="0" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Margin="0,15"
                                   FontSize="16"
                                   Foreground="{DynamicResource accent-100}"
                                   Text="选择皮肤" />

                        <StackPanel Grid.Row="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <ComboBox Height="30"
                                      MinWidth="180"
                                      MaxWidth="220"
                                      Margin="0,0,15,0"
                                      HorizontalAlignment="Right"
                                      DisplayMemberPath="Value.name"
                                      ItemsSource="{Binding WeaselDetails.preset_color_schemes}"
                                      SelectedIndex="{Binding ColorIndex}"
                                      SelectedValuePath="Key">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="SelectionChanged">
                                        <b:InvokeCommandAction Command="{Binding ChangeThemeCommand}" CommandParameter="{Binding Path=SelectedValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}, AncestorLevel=1}}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </ComboBox>

                            <Button Margin="0,0,12,0"
                                    Command="{Binding SetColorCommand}"
                                    Content="应用"
                                    Style="{StaticResource TVButtonStyle}" />

                            <Button Command="{Binding DeleteColorCommand}"
                                    Content="删除"
                                    Style="{StaticResource TVButtonStyle}" />
                        </StackPanel>

                        <Separator Grid.Row="2"
                                   Margin="0,10"
                                   BorderBrush="{DynamicResource bg-300}"
                                   BorderThickness="2" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Margin="0,15"
                                   FontSize="16"
                                   Foreground="{DynamicResource accent-100}"
                                   Text="候选显示" />

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Margin="0,10,0,0">
                                <TextBlock FontSize="15"
                                           Foreground="{DynamicResource text-100}"
                                           Text="横排/竖排" />
                                <Button Width="100"
                                        Height="35"
                                        HorizontalAlignment="Right"
                                        Content="横排" />
                                <Button Width="100"
                                        Height="35"
                                        Margin="0,0,120,0"
                                        HorizontalAlignment="Right"
                                        Background="{DynamicResource bg-300}"
                                        Content="竖排" />
                            </Grid>

                            <Grid Grid.Row="1" Margin="0,10,0,0">
                                <TextBlock FontSize="15"
                                           Foreground="{DynamicResource text-100}"
                                           Text="候选项数" />
                                <ComboBox Width="100"
                                          HorizontalAlignment="Right"
                                          Text="5" />
                            </Grid>

                            <Grid Grid.Row="2" Margin="0,10,0,0">
                                <TextBlock FontSize="15"
                                           Foreground="{DynamicResource text-100}"
                                           Text="候选窗口跟随光标" />
                                <ToggleButton Width="50"
                                              Height="25"
                                              HorizontalAlignment="Right"
                                              Content="" />
                            </Grid>

                            <Grid Grid.Row="3" Margin="0,10,0,0">
                                <TextBlock FontSize="15"
                                           Foreground="{DynamicResource text-100}"
                                           Text="显示字根" />
                                <ToggleButton Width="50"
                                              Height="25"
                                              HorizontalAlignment="Right"
                                              Content="" />
                            </Grid>

                            <Grid Grid.Row="4" Margin="0,10,0,0">
                                <TextBlock FontSize="15"
                                           Foreground="{DynamicResource text-100}"
                                           Text="显示编码" />
                                <ToggleButton Width="50"
                                              Height="25"
                                              HorizontalAlignment="Right"
                                              Content="" />
                            </Grid>
                        </Grid>

                        <Separator Grid.Row="2"
                                   Margin="0,10"
                                   BorderBrush="{DynamicResource bg-300}"
                                   BorderThickness="2" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Margin="0,15"
                                   FontSize="16"
                                   Foreground="{DynamicResource accent-100}"
                                   Text="皮肤设置" />

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Margin="0,10,0,0">
                                <TextBlock FontSize="15"
                                           Foreground="{DynamicResource text-100}"
                                           Text="更换颜色" />

                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                                    <Border Height="25"
                                            Margin="10,0"
                                            Padding="5,0"
                                            Background="{DynamicResource bg-300}"
                                            CornerRadius="5">
                                        <StackPanel HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <TextBlock Margin="5,0"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="{DynamicResource text-100}"
                                                       Text="背景色" />
                                            <Rectangle Width="20"
                                                       Height="20"
                                                       Margin="5,0,0,0"
                                                       Fill="{DynamicResource accent-100}" />
                                        </StackPanel>
                                    </Border>

                                    <Border Height="25"
                                            Margin="10,0"
                                            Padding="5,0"
                                            Background="{DynamicResource bg-300}"
                                            CornerRadius="5">
                                        <StackPanel HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <TextBlock Margin="5,0"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="{DynamicResource text-100}"
                                                       Text="文本颜色" />
                                            <Rectangle Width="20"
                                                       Height="20"
                                                       Margin="5,0,0,0"
                                                       Fill="{DynamicResource bg-100}" />
                                        </StackPanel>
                                    </Border>

                                    <Border Height="25"
                                            Margin="10,0"
                                            Padding="5,0"
                                            Background="{DynamicResource bg-300}"
                                            CornerRadius="5">
                                        <StackPanel HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <TextBlock Margin="5,0"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="{DynamicResource text-100}"
                                                       Text="编码串颜色" />
                                            <Rectangle Width="20"
                                                       Height="20"
                                                       Margin="5,0,0,0"
                                                       Fill="{DynamicResource bg-200}" />
                                        </StackPanel>
                                    </Border>

                                    <Border Height="25"
                                            Margin="10,0"
                                            Padding="5,0"
                                            Background="{DynamicResource bg-300}"
                                            CornerRadius="5">
                                        <StackPanel HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <TextBlock Margin="5,0"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="{DynamicResource text-100}"
                                                       Text="选中项" />
                                            <Rectangle Width="20"
                                                       Height="20"
                                                       Margin="5,0,0,0"
                                                       Fill="{DynamicResource primary-100}" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1" Margin="0,10,0,0">
                                <TextBlock FontSize="15"
                                           Foreground="{DynamicResource text-100}"
                                           Text="更换字体" />

                                <StackPanel Margin="0,0,200,0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                    <TextBlock Margin="10,0"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource text-100}"
                                               Text="中文" />
                                    <ComboBox Width="100"
                                              Margin="10,0"
                                              Text="宋体" />
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <TextBlock Margin="10,0"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource text-100}"
                                               Text="英文" />
                                    <ComboBox Width="100"
                                              Margin="10,0"
                                              Text="Arial" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="2" Margin="0,10,0,0">
                                <TextBlock FontSize="15"
                                           Foreground="{DynamicResource text-100}"
                                           Text="更换字号" />

                                <ComboBox Width="100"
                                          Margin="10,0"
                                          HorizontalAlignment="Right"
                                          Text="16px" />
                            </Grid>

                            <Grid Grid.Row="3" Margin="0,10,0,0">
                                <TextBlock FontSize="15"
                                           Foreground="{DynamicResource text-100}"
                                           Text="边框精细" />

                                <Slider Width="400"
                                        HorizontalAlignment="Right"
                                        Maximum="100"
                                        Value="40" />
                            </Grid>

                            <Grid Grid.Row="4" Margin="0,10,0,0">
                                <TextBlock FontSize="15"
                                           Foreground="{DynamicResource text-100}"
                                           Text="圆角度" />

                                <Slider Width="400"
                                        HorizontalAlignment="Right"
                                        Maximum="100"
                                        Value="60" />
                            </Grid>
                        </Grid>

                        <Separator Grid.Row="2"
                                   Margin="0,10"
                                   BorderBrush="{DynamicResource bg-300}"
                                   BorderThickness="2" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>