WubiMaster/Views/ThemeView.xaml

<UserControl x:Class="WubiMaster.Views.ThemeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:c="clr-namespace:WubiMaster.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WubiMaster.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WubiMaster.ViewModels"
             d:Background="{DynamicResource bg-100}"
             d:DesignWidth="800"
             Style="{StaticResource PageStyle}"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:ThemeViewModel />
    </UserControl.DataContext>

    <Grid>

        <TabControl>
            <TabItem IsSelected="True">
                <TabItem.Header>
                    <TextBlock FontSize="16" Text="设计器" />
                </TabItem.Header>

                <!--皮肤编辑-->
                <Grid Margin="0,10,0,0">

                    <Grid Margin="0,0,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="240" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Border Height="220">
                                <Viewbox Stretch="Fill">
                                    <TextBlock FontFamily="../Fonts/#iconfont"
                                               Foreground="{DynamicResource bg-300}"
                                               Text="&#xe8ae;" />
                                </Viewbox>
                            </Border>

                            <StackPanel VerticalAlignment="Center">
                                <c:ColorSchemeControl Width="250"
                                                      Height="Auto"
                                                      BackColor="{Binding CurrentSchmemeMd.BackColor, Mode=TwoWay}"
                                                      BorderColor="{Binding CurrentSchmemeMd.BorderColor, Mode=TwoWay}"
                                                      BorderCornerRadius="10"
                                                      BorderWidth="2"
                                                      CandidateTextColor="{Binding CurrentSchmemeMd.CandidateTextColor, Mode=TwoWay}"
                                                      HilitedBackColor="{Binding CurrentSchmemeMd.HilitedBackColor, Mode=TwoWay}"
                                                      HilitedCandidateBackColor="{Binding CurrentSchmemeMd.HilitedCandidateBackColor, Mode=TwoWay}"
                                                      HilitedCandidateTextColor="{Binding CurrentSchmemeMd.HilitedCandidateTextColor, Mode=TwoWay}"
                                                      HilitedLabelColor="{Binding CurrentSchmemeMd.HilitedLabelColor, Mode=TwoWay}"
                                                      StyleOrientation="Vertical" />
                            </StackPanel>
                        </Grid>

                        <ScrollViewer Grid.Row="1">
                            <Grid>
                                <Border Background="{DynamicResource bg-100}" CornerRadius="0" />

                                <StackPanel>

                                    <!--跟随主题-->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Style="{StaticResource TVTitleStyle}" Text="跟随主题" />

                                        <StackPanel Grid.Row="1"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal">
                                            <TextBlock Margin="0,0,10,0"
                                                       VerticalAlignment="Center"
                                                       FontSize="15"
                                                       Foreground="{DynamicResource text-200}"
                                                       Text="是否启用皮肤跟随主题功能" />
                                            <ToggleButton />
                                        </StackPanel>

                                        <Separator Grid.Row="2"
                                                   Margin="0,10"
                                                   BorderBrush="{DynamicResource bg-300}"
                                                   BorderThickness="2" />
                                    </Grid>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Style="{StaticResource TVTitleStyle}" Text="选择皮肤" />

                                        <StackPanel Grid.Row="1"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal">
                                            <ComboBox Height="30"
                                                      MinWidth="180"
                                                      MaxWidth="220"
                                                      Margin="0,0,15,0"
                                                      HorizontalAlignment="Right"
                                                      DisplayMemberPath="Value.name"
                                                      ItemsSource="{Binding WeaselDetails.preset_color_schemes}"
                                                      SelectedIndex="{Binding ColorIndex}"
                                                      SelectedValuePath="Key">
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="SelectionChanged">
                                                        <b:InvokeCommandAction Command="{Binding ChangeThemeCommand}" CommandParameter="{Binding Path=SelectedValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}, AncestorLevel=1}}" />
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </ComboBox>

                                            <Button Margin="0,0,12,0"
                                                    Command="{Binding SetColorCommand}"
                                                    Content="应用"
                                                    Style="{StaticResource TVButtonStyle}" />

                                            <Button Command="{Binding DeleteColorCommand}"
                                                    Content="删除"
                                                    Style="{StaticResource TVButtonStyle}" />
                                        </StackPanel>

                                        <Separator Grid.Row="2"
                                                   Margin="0,10"
                                                   BorderBrush="{DynamicResource bg-300}"
                                                   BorderThickness="2" />
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Style="{StaticResource TVTitleStyle}" Text="候选显示" />

                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Grid Margin="0,10,0,0">
                                                <TextBlock VerticalAlignment="Center"
                                                           FontSize="15"
                                                           Foreground="{DynamicResource text-100}"
                                                           Text="横排/竖排" />
                                                <Button Width="100"
                                                        Height="35"
                                                        HorizontalAlignment="Right"
                                                        Content="横排" />
                                                <Button Width="100"
                                                        Height="35"
                                                        Margin="0,0,120,0"
                                                        HorizontalAlignment="Right"
                                                        Background="{DynamicResource bg-300}"
                                                        Content="竖排" />
                                            </Grid>

                                            <Grid Grid.Row="1" Margin="0,10,0,0">
                                                <TextBlock FontSize="15"
                                                           Foreground="{DynamicResource text-100}"
                                                           Text="候选项数" />
                                                <ComboBox Width="100"
                                                          HorizontalAlignment="Right"
                                                          Text="5" />
                                            </Grid>

                                            <Grid Grid.Row="2" Margin="0,10,0,0">
                                                <TextBlock FontSize="15"
                                                           Foreground="{DynamicResource text-100}"
                                                           Text="候选窗口跟随光标" />
                                                <ToggleButton Width="50"
                                                              Height="25"
                                                              HorizontalAlignment="Right"
                                                              Content="" />
                                            </Grid>

                                            <Grid Grid.Row="3" Margin="0,10,0,0">
                                                <TextBlock FontSize="15"
                                                           Foreground="{DynamicResource text-100}"
                                                           Text="显示字根" />
                                                <ToggleButton Width="50"
                                                              Height="25"
                                                              HorizontalAlignment="Right"
                                                              Content="" />
                                            </Grid>

                                            <Grid Grid.Row="4" Margin="0,10,0,0">
                                                <TextBlock FontSize="15"
                                                           Foreground="{DynamicResource text-100}"
                                                           Text="显示编码" />
                                                <ToggleButton Width="50"
                                                              Height="25"
                                                              HorizontalAlignment="Right"
                                                              Content="" />
                                            </Grid>
                                        </Grid>

                                        <Separator Grid.Row="2"
                                                   Margin="0,10"
                                                   BorderBrush="{DynamicResource bg-300}"
                                                   BorderThickness="2" />
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Style="{StaticResource TVTitleStyle}" Text="皮肤设置" />

                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Grid Margin="0,10,0,0">
                                                <TextBlock FontSize="15"
                                                           Foreground="{DynamicResource text-100}"
                                                           Text="更换颜色" />

                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                                                    <Border Height="25"
                                                            Margin="10,0"
                                                            Padding="5,0"
                                                            Background="{DynamicResource bg-300}"
                                                            CornerRadius="5">
                                                        <StackPanel HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Orientation="Horizontal">
                                                            <TextBlock Margin="5,0"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Foreground="{DynamicResource text-100}"
                                                                       Text="背景色" />
                                                            <Rectangle Width="20"
                                                                       Height="20"
                                                                       Margin="5,0,0,0"
                                                                       Fill="{DynamicResource accent-100}" />
                                                        </StackPanel>
                                                    </Border>

                                                    <Border Height="25"
                                                            Margin="10,0"
                                                            Padding="5,0"
                                                            Background="{DynamicResource bg-300}"
                                                            CornerRadius="5">
                                                        <StackPanel HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Orientation="Horizontal">
                                                            <TextBlock Margin="5,0"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Foreground="{DynamicResource text-100}"
                                                                       Text="文本颜色" />
                                                            <Rectangle Width="20"
                                                                       Height="20"
                                                                       Margin="5,0,0,0"
                                                                       Fill="{DynamicResource bg-100}" />
                                                        </StackPanel>
                                                    </Border>

                                                    <Border Height="25"
                                                            Margin="10,0"
                                                            Padding="5,0"
                                                            Background="{DynamicResource bg-300}"
                                                            CornerRadius="5">
                                                        <StackPanel HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Orientation="Horizontal">
                                                            <TextBlock Margin="5,0"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Foreground="{DynamicResource text-100}"
                                                                       Text="编码串颜色" />
                                                            <Rectangle Width="20"
                                                                       Height="20"
                                                                       Margin="5,0,0,0"
                                                                       Fill="{DynamicResource bg-200}" />
                                                        </StackPanel>
                                                    </Border>

                                                    <Border Height="25"
                                                            Margin="10,0"
                                                            Padding="5,0"
                                                            Background="{DynamicResource bg-300}"
                                                            CornerRadius="5">
                                                        <StackPanel HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Orientation="Horizontal">
                                                            <TextBlock Margin="5,0"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Foreground="{DynamicResource text-100}"
                                                                       Text="选中项" />
                                                            <Rectangle Width="20"
                                                                       Height="20"
                                                                       Margin="5,0,0,0"
                                                                       Fill="{DynamicResource primary-100}" />
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                            </Grid>

                                            <Grid Grid.Row="1" Margin="0,10,0,0">
                                                <TextBlock FontSize="15"
                                                           Foreground="{DynamicResource text-100}"
                                                           Text="更换字体" />

                                                <StackPanel Margin="0,0,200,0"
                                                            HorizontalAlignment="Right"
                                                            Orientation="Horizontal">
                                                    <TextBlock Margin="10,0"
                                                               VerticalAlignment="Center"
                                                               Foreground="{DynamicResource text-100}"
                                                               Text="中文" />
                                                    <ComboBox Width="100"
                                                              Margin="10,0"
                                                              Text="宋体" />
                                                </StackPanel>

                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                    <TextBlock Margin="10,0"
                                                               VerticalAlignment="Center"
                                                               Foreground="{DynamicResource text-100}"
                                                               Text="英文" />
                                                    <ComboBox Width="100"
                                                              Margin="10,0"
                                                              Text="Arial" />
                                                </StackPanel>
                                            </Grid>

                                            <Grid Grid.Row="2" Margin="0,10,0,0">
                                                <TextBlock FontSize="15"
                                                           Foreground="{DynamicResource text-100}"
                                                           Text="更换字号" />

                                                <ComboBox Width="100"
                                                          Margin="10,0"
                                                          HorizontalAlignment="Right"
                                                          Text="16px" />
                                            </Grid>

                                            <Grid Grid.Row="3" Margin="0,10,0,0">
                                                <TextBlock FontSize="15"
                                                           Foreground="{DynamicResource text-100}"
                                                           Text="边框精细" />

                                                <Slider Width="400"
                                                        HorizontalAlignment="Right"
                                                        Maximum="100"
                                                        Value="40" />
                                            </Grid>

                                            <Grid Grid.Row="4" Margin="0,10,0,0">
                                                <TextBlock FontSize="15"
                                                           Foreground="{DynamicResource text-100}"
                                                           Text="圆角度" />

                                                <Slider Width="400"
                                                        HorizontalAlignment="Right"
                                                        Maximum="100"
                                                        Value="60" />
                                            </Grid>
                                        </Grid>

                                        <Separator Grid.Row="2"
                                                   Margin="0,10"
                                                   BorderBrush="{DynamicResource bg-300}"
                                                   BorderThickness="2" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="16" Text="我的皮肤" />
                </TabItem.Header>

                <!--我的皮肤-->
                <Grid Margin="0,10,0,0" Background="{DynamicResource bg-300}">
                    <TextBlock />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>