WubiMaster/Controls/CancelButton.xaml

<UserControl x:Class="WubiMaster.Controls.CancelButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="cancel_button"
             d:DesignHeight="15"
             d:DesignWidth="15"
             mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="cancelButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="100">

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10"
                                                  Direction="200"
                                                  Opacity="0.8"
                                                  ShadowDepth="3"
                                                  Color="#000000" />
                            </Border.Effect>

                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="../Fonts/#iconfont"
                                       FontSize="8"
                                       FontWeight="Bold"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="&#xe723;" />
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Opacity" Value="0.8" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Background="{Binding ElementName=cancel_button, Path=CBBackground}"
                BorderBrush="{Binding ElementName=cancel_button, Path=CBBorderBrush}"
                BorderThickness="{Binding ElementName=cancel_button, Path=CBBorderThinckness}"
                Command="{Binding ElementName=cancel_button, Path=CBCommand}"
                CommandParameter="{Binding ElementName=cancel_button, Path=CBCommandParameter}"
                Foreground="{Binding ElementName=cancel_button, Path=CBForeground}"
                Style="{StaticResource cancelButtonStyle}" />
    </Grid>
</UserControl>