WubiMaster/Controls/ColorSchemeControl.xaml

<UserControl x:Class="WubiMaster.Controls.ColorSchemeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:com="clr-namespace:WubiMaster.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="color_scheme_control"
             d:Background="{DynamicResource bg-100}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <com:Bool2Orientation x:Key="Bool2Orientation" />
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Visibility="{Binding ElementName=color_scheme_control, Path=InlinePreedit, Converter={StaticResource Bool2Visibility}}">
            <TextBlock Text="中书君knvt" TextDecorations="Underline" />
        </Grid>


        <Border Grid.Row="1"
                Background="{Binding ElementName=color_scheme_control, Path=BackColor}"
                BorderBrush="{Binding ElementName=color_scheme_control, Path=BorderColor}"
                BorderThickness="{Binding ElementName=color_scheme_control, Path=BorderWidth}"
                CornerRadius="{Binding ElementName=color_scheme_control, Path=CornerRadius}">
            <!--<Border.Effect>
                <DropShadowEffect Color="{Binding ElementName=color_scheme_control, Path=ShadowColor}" />
            </Border.Effect>-->

            <Grid TextBlock.FontFamily="{Binding ElementName=color_scheme_control, Path=FontFace}"
                  TextBlock.FontSize="{Binding ElementName=color_scheme_control, Path=FontPoint}"
                  TextBlock.Foreground="{Binding ElementName=color_scheme_control, Path=TextColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Margin="{Binding ElementName=color_scheme_control, Path=BorderPadding}">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=color_scheme_control, Path=UnInlinePreedit, Converter={StaticResource Bool2Visibility}}">
                        <TextBlock Margin="0,0,1,0"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding ElementName=color_scheme_control, Path=TextColor}"
                                   Text="中书君" />
                        <Border Padding="{Binding ElementName=color_scheme_control, Path=HilitePadding}"
                                Background="{Binding ElementName=color_scheme_control, Path=HilitedBackColor}"
                                CornerRadius="{Binding ElementName=color_scheme_control, Path=RoundCorner}">
                            <!--<Border.Effect>
                            <DropShadowEffect Color="{Binding ElementName=color_scheme_control, Path=HilitedShadowColor}" />
                        </Border.Effect>-->
                            <TextBlock Foreground="{Binding ElementName=color_scheme_control, Path=HilitedTextColor}" Text="knvt" />
                        </Border>
                    </StackPanel>
                </Grid>


                <Grid Grid.Row="1">
                    <StackPanel Margin="{Binding ElementName=color_scheme_control, Path=BorderPadding}" Orientation="{Binding ElementName=color_scheme_control, Path=Horizontal, Converter={StaticResource Bool2Orientation}}">

                        <Border Padding="{Binding ElementName=color_scheme_control, Path=HilitePadding}"
                                Background="{Binding ElementName=color_scheme_control, Path=HilitedCandidateBackColor}"
                                BorderBrush="{Binding ElementName=color_scheme_control, Path=HilitedCandidateBorderColor}"
                                BorderThickness="{Binding ElementName=color_scheme_control, Path=BorderWidth}"
                                CornerRadius="{Binding ElementName=color_scheme_control, Path=CornerRadius}"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True">
                            <!--<Border.Effect>
                            <DropShadowEffect Color="{Binding ElementName=color_scheme_control, Path=HilitedCandidateShadowColor}" />
                        </Border.Effect>-->

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="MarkTextGroup" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="{Binding ElementName=color_scheme_control, Path=HilitedMarkColor}"
                                           Text="{Binding ElementName=color_scheme_control, Path=MarkText}" />
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           FontFamily="{Binding ElementName=color_scheme_control, Path=LabelFontFace}"
                                           FontSize="{Binding ElementName=color_scheme_control, Path=LabelFontPoint}"
                                           Foreground="{Binding ElementName=color_scheme_control, Path=HilitedLabelColor}"
                                           Text="1." />
                                <TextBlock Grid.Column="2"
                                           Margin="{Binding ElementName=color_scheme_control, Path=HiSpacingMargin}"
                                           VerticalAlignment="Center"
                                           Foreground="{Binding ElementName=color_scheme_control, Path=HilitedCandidateTextColor}"
                                           Text="中书君" />
                                <TextBlock Grid.Column="3"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{Binding ElementName=color_scheme_control, Path=CommentFontFace}"
                                           FontSize="{Binding ElementName=color_scheme_control, Path=CommentFontPoint}"
                                           Foreground="{Binding ElementName=color_scheme_control, Path=HilitedCommentTextColor}"
                                           Text="〈  〉" />
                            </Grid>
                        </Border>

                        <Border Padding="{Binding ElementName=color_scheme_control, Path=HilitePadding}"
                                Background="{Binding ElementName=color_scheme_control, Path=CandidateBackColor}"
                                BorderBrush="{Binding ElementName=color_scheme_control, Path=CandidateBorderColor}"
                                BorderThickness="{Binding ElementName=color_scheme_control, Path=BorderWidth}"
                                CornerRadius="{Binding ElementName=color_scheme_control, Path=CornerRadius}">
                            <!--<Border.Effect>
                            <DropShadowEffect Color="{Binding ElementName=color_scheme_control, Path=CandidateShadowColor}" />
                        </Border.Effect>-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="MarkTextGroup" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           FontFamily="{Binding ElementName=color_scheme_control, Path=LabelFontFace}"
                                           FontSize="{Binding ElementName=color_scheme_control, Path=LabelFontPoint}"
                                           Foreground="{Binding ElementName=color_scheme_control, Path=LabelColor}"
                                           Text="2." />
                                <TextBlock Grid.Column="2"
                                           Margin="{Binding ElementName=color_scheme_control, Path=HiSpacingMargin}"
                                           VerticalAlignment="Center"
                                           Foreground="{Binding ElementName=color_scheme_control, Path=CandidateTextColor}"
                                           Text="五笔" />
                                <TextBlock Grid.Column="3"
                                           VerticalAlignment="Center"
                                           FontFamily="{Binding ElementName=color_scheme_control, Path=CommentFontFace}"
                                           FontSize="{Binding ElementName=color_scheme_control, Path=CommentFontPoint}"
                                           Foreground="{Binding ElementName=color_scheme_control, Path=CommentTextColor}"
                                           Text="〈  〉" />
                            </Grid>
                        </Border>

                        <Border Padding="{Binding ElementName=color_scheme_control, Path=HilitePadding}"
                                VerticalAlignment="Top"
                                Background="{Binding ElementName=color_scheme_control, Path=CandidateBackColor}"
                                BorderBrush="{Binding ElementName=color_scheme_control, Path=CandidateBorderColor}"
                                BorderThickness="{Binding ElementName=color_scheme_control, Path=BorderWidth}"
                                CornerRadius="{Binding ElementName=color_scheme_control, Path=CornerRadius}">
                            <!--<Border.Effect>
                            <DropShadowEffect Color="{Binding ElementName=color_scheme_control, Path=CandidateShadowColor}" />
                        </Border.Effect>-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="MarkTextGroup" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           FontFamily="{Binding ElementName=color_scheme_control, Path=LabelFontFace}"
                                           FontSize="{Binding ElementName=color_scheme_control, Path=LabelFontPoint}"
                                           Foreground="{Binding ElementName=color_scheme_control, Path=LabelColor}"
                                           Text="3." />
                                <TextBlock Grid.Column="2"
                                           Margin="{Binding ElementName=color_scheme_control, Path=HiSpacingMargin}"
                                           VerticalAlignment="Center"
                                           Foreground="{Binding ElementName=color_scheme_control, Path=CandidateTextColor}"
                                           Text="空山明月" />
                                <TextBlock Grid.Column="3"
                                           VerticalAlignment="Center"
                                           FontFamily="{Binding ElementName=color_scheme_control, Path=CommentFontFace}"
                                           FontSize="{Binding ElementName=color_scheme_control, Path=CommentFontPoint}"
                                           Foreground="{Binding ElementName=color_scheme_control, Path=CommentTextColor}"
                                           Text="〈  〉" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>