WubiMaster/Controls/EtymonKeyControl.xaml

<UserControl x:Class="WubiMaster.Controls.EtymonKeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WubiMaster.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:Background="{DynamicResource bg-100}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   FontWeight="Bold"
                   Foreground="{DynamicResource primary-100}"
                   Text="五笔字根键位图 86版" />

        <Viewbox Grid.Row="1"
                 Margin="5,10"
                 VerticalAlignment="Center">
            <Grid Margin="5"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="1,5" />
                        <Setter Property="Background" Value="{DynamicResource accent-100}" />
                        <Setter Property="CornerRadius" Value="10" />
                        <Setter Property="Width" Value="58" />
                        <Setter Property="Height" Value="73" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="BorderBrush" Value="{DynamicResource accent-200}" />
                    </Style>
                </Grid.Resources>

                <UniformGrid Columns="10" Rows="1">

                    <!--Q-->
                    <Border Padding="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="11" />
                                    <Setter Property="Foreground" Value="{DynamicResource text-100}" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="FontFamily" Value="../Fonts/#黑体字根" />
                                </Style>
                            </Grid.Resources>

                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock FontSize="12"
                                           Foreground="{DynamicResource bg-100}"
                                           Text="金" />
                                <TextBlock FontSize="9" Text="钅" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock Text="儿" />
                                <TextBlock FontSize="9" Text="" />
                            </StackPanel>

                        </Grid>
                    </Border>
                    <Border />
                    <Border />
                    <Border />
                    <Border />
                    <Border />
                    <Border />
                    <Border />
                    <Border />
                    <Border />
                </UniformGrid>

                <UniformGrid Grid.Row="1"
                             Margin="35,0"
                             Columns="9"
                             Rows="1">
                    <Border />
                    <Border />
                    <Border />
                    <Border />
                    <Border />
                    <Border />
                    <Border />
                    <Border />
                    <Border />
                </UniformGrid>

                <UniformGrid Grid.Row="2"
                             Margin="70,0,140,0"
                             Columns="7"
                             Rows="1">
                    <Border />
                    <Border />
                    <Border />
                    <Border />
                    <Border />
                    <Border />
                    <Border />
                </UniformGrid>
            </Grid>
        </Viewbox>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Foreground" Value="{DynamicResource text-100}" />
                    <Setter Property="Margin" Value="0,5" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>

                <Style TargetType="StackPanel">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="Width" Value="150" />
                    <Setter Property="Height" Value="200" />
                </Style>
            </Grid.Resources>

            <Viewbox>
                <StackPanel>
                    <TextBlock Text="G 王旁青头戋（兼）五一" />
                    <TextBlock Text="F 土士二干十寸雨" />
                    <TextBlock Text="D 大犬三羊古石" />
                    <TextBlock Text="S 木丁西" />
                    <TextBlock Text="A 工戈草头右框七" />
                </StackPanel>
            </Viewbox>

            <Viewbox Grid.Column="1">
                <StackPanel TextBlock.Foreground="Red">
                    <TextBlock Text="H 目具上止卜虎皮" />
                    <TextBlock Text="J 日早两竖与虫依" />
                    <TextBlock Text="K 口与川，字根稀" />
                    <TextBlock Text="L 田甲方框四车力" />
                    <TextBlock Text="M 山由贝，下框几" />
                </StackPanel>
            </Viewbox>

            <Viewbox Grid.Column="2">
                <StackPanel TextBlock.Foreground="Red">
                    <TextBlock Text="T 禾竹一撇双人立，反文条头共三一" />
                    <TextBlock Text="R 白手看头三二斤" />
                    <TextBlock Text="E 月彡（衫）乃用家衣底" />
                    <TextBlock Text="W 人和八，三四里" />
                    <TextBlock Text="Q 金勺缺点无尾鱼，犬旁留乂儿一点夕，氏无七" />
                </StackPanel>
            </Viewbox>

            <Viewbox Grid.Column="3">
                <StackPanel TextBlock.Foreground="Red">
                    <TextBlock Text="Y 言文方广在四一,高头一捺谁人去" />
                    <TextBlock Text="U 立辛两点六门病（疒）" />
                    <TextBlock Text="I 水旁兴头小倒立" />
                    <TextBlock Text="O 火业头，四点米" />
                    <TextBlock Text="P 之宝盖，摘 礻（示）衤（衣）" />
                </StackPanel>
            </Viewbox>

            <Viewbox Grid.Column="4">
                <StackPanel TextBlock.Foreground="Red">
                    <TextBlock Text="N 已半巳满不出己，左框折尸心和羽" />
                    <TextBlock Text="B 子耳了也框向上" />
                    <TextBlock Text="V 女刀九臼山朝西" />
                    <TextBlock Text="C 又巴马，丢矢矣" />
                    <TextBlock Text="X 慈母无心弓和匕，幼无力（幺）" />
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
