WubiMaster/Controls/EtymonKeyControl.xaml

<UserControl x:Class="WubiMaster.Controls.EtymonKeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WubiMaster.ViewModels"
             d:Background="{DynamicResource bg-100}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:EtymonKeyViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>

        <Style x:Key="LeftStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="RightStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style x:Key="KeyBorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="1,5" />
            <Setter Property="Padding" Value="3,2" />
            <Setter Property="Background" Value="{DynamicResource bg-200}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="73" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource bg-300}" />
        </Style>

        <Style x:Key="FirstKeyTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource primary-100}" />
            <Setter Property="FontFamily" Value="../Fonts/#黑体字根" />
        </Style>

        <Style x:Key="PrimaryKeyTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource text-100}" />
            <Setter Property="FontFamily" Value="../Fonts/#黑体字根" />
        </Style>

        <Style x:Key="SubKeyTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="9" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource text-200}" />
            <Setter Property="FontFamily" Value="../Fonts/#黑体字根" />
            <!--<Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="TextOptions.TextHintingMode" Value="Fixed" />
            <Setter Property="UseLayoutRounding" Value="True" />-->
        </Style>

        <Style x:Key="StructureKeyTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource primary-200}" />
            <Setter Property="FontFamily" Value="../Fonts/#黑体字根" />
        </Style>

        <Style x:Key="NumberKeyTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="{DynamicResource accent-100}" />
            <Setter Property="Margin" Value="0,0,2,0" />
        </Style>

        <Style x:Key="NameKeyTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{DynamicResource accent-200}" />
            <Setter Property="Margin" Value="2,0,0,0" />
        </Style>

        <Style x:Key="FormulaTitleStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="../Fonts/#黑体字根" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{DynamicResource primary-100}" />
        </Style>

        <Style x:Key="FormulaNumberStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{DynamicResource primary-200}" />
            <Setter Property="Margin" Value="5,0" />
        </Style>

        <Style x:Key="FormulaTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="{DynamicResource text-100}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   FontWeight="Bold"
                   Foreground="{DynamicResource primary-100}"
                   Text="五笔字根键位图 86版" />

        <Viewbox Grid.Row="1"
                 Margin="5,10"
                 VerticalAlignment="Center">
            <Grid Margin="5"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>

                <UniformGrid Columns="10" Rows="1">

                    <!--Q-->
                    <Border Style="{StaticResource KeyBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource FirstKeyTextStyle}" Text="金" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="钅" />
                            </StackPanel>

                            <StackPanel Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <UniformGrid Grid.Row="1" Rows="1">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </UniformGrid>

                            <StackPanel Grid.Row="2" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="儿" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="夕" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <UniformGrid Grid.Row="3" Rows="1">
                                <TextBlock Style="{StaticResource NumberKeyTextStyle}" Text="35" />
                                <TextBlock Style="{StaticResource NameKeyTextStyle}" Text="Q" />
                            </UniformGrid>
                        </Grid>
                    </Border>
                    <!--W-->
                    <Border Style="{StaticResource KeyBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource FirstKeyTextStyle}" Text="人" />
                            </StackPanel>

                            <StackPanel Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="八" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <UniformGrid Grid.Row="3" Rows="1">
                                <TextBlock Style="{StaticResource NumberKeyTextStyle}" Text="34" />
                                <TextBlock Style="{StaticResource NameKeyTextStyle}" Text="W" />
                            </UniformGrid>
                        </Grid>
                    </Border>
                    <!--E-->
                    <Border Style="{StaticResource KeyBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource FirstKeyTextStyle}" Text="月" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource StructureKeyTextStyle}" Text="" />
                            </StackPanel>

                            <UniformGrid Grid.Row="1" Rows="1">
                                <StackPanel Style="{StaticResource LeftStackPanelStyle}">
                                    <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="用" />
                                    <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                </StackPanel>

                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="乃" />

                                <StackPanel Style="{StaticResource RightStackPanelStyle}">
                                    <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                </StackPanel>
                            </UniformGrid>

                            <StackPanel Grid.Row="2" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <UniformGrid Grid.Row="3" Rows="1">
                                <TextBlock Style="{StaticResource NumberKeyTextStyle}" Text="33" />
                                <TextBlock Style="{StaticResource NameKeyTextStyle}" Text="E" />
                            </UniformGrid>
                        </Grid>
                    </Border>
                    <!--R-->
                    <Border Style="{StaticResource KeyBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource FirstKeyTextStyle}" Text="白" />
                            </StackPanel>

                            <StackPanel Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource StructureKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <UniformGrid Grid.Row="3" Rows="1">
                                <TextBlock Style="{StaticResource NumberKeyTextStyle}" Text="32" />
                                <TextBlock Style="{StaticResource NameKeyTextStyle}" Text="R" />
                            </UniformGrid>
                        </Grid>
                    </Border>
                    <!--T-->
                    <Border Style="{StaticResource KeyBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource FirstKeyTextStyle}" Text="禾" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource StructureKeyTextStyle}" Text="" />
                            </StackPanel>

                            <UniformGrid Grid.Row="1" Rows="1">
                                <StackPanel Style="{StaticResource LeftStackPanelStyle}">
                                    <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                    <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                </StackPanel>

                                <StackPanel Style="{StaticResource RightStackPanelStyle}">
                                    <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                </StackPanel>
                            </UniformGrid>

                            <StackPanel Grid.Row="2" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <UniformGrid Grid.Row="3" Rows="1">
                                <TextBlock Style="{StaticResource NumberKeyTextStyle}" Text="31" />
                                <TextBlock Style="{StaticResource NameKeyTextStyle}" Text="T" />
                            </UniformGrid>
                        </Grid>
                    </Border>
                    <!--Y-->
                    <Border Style="{StaticResource KeyBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <UniformGrid Columns="3" Rows="1">
                                <StackPanel Style="{StaticResource LeftStackPanelStyle}">
                                    <TextBlock Style="{StaticResource FirstKeyTextStyle}" Text="言" />
                                    <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                </StackPanel>

                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />

                                <StackPanel Style="{StaticResource RightStackPanelStyle}">
                                    <TextBlock Style="{StaticResource StructureKeyTextStyle}" Text="" />
                                </StackPanel>
                            </UniformGrid>

                            <UniformGrid Grid.Row="1" Rows="1">
                                <StackPanel Style="{StaticResource LeftStackPanelStyle}">
                                    <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                    <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                </StackPanel>

                                <StackPanel Style="{StaticResource RightStackPanelStyle}">
                                    <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                </StackPanel>
                            </UniformGrid>

                            <UniformGrid Grid.Row="2" Rows="1">
                                <StackPanel Style="{StaticResource LeftStackPanelStyle}">
                                    <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                </StackPanel>

                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />

                                <StackPanel Style="{StaticResource RightStackPanelStyle}">
                                    <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                </StackPanel>
                            </UniformGrid>

                            <UniformGrid Grid.Row="3" Rows="1">
                                <TextBlock Style="{StaticResource NumberKeyTextStyle}" Text="41" />
                                <TextBlock Style="{StaticResource NameKeyTextStyle}" Text="Y" />
                            </UniformGrid>
                        </Grid>
                    </Border>
                    <!--U-->
                    <Border Style="{StaticResource KeyBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <UniformGrid Columns="3" Rows="1">
                                <StackPanel Style="{StaticResource LeftStackPanelStyle}">
                                    <TextBlock Style="{StaticResource FirstKeyTextStyle}" Text="" />
                                </StackPanel>

                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />

                                <StackPanel Style="{StaticResource RightStackPanelStyle}">
                                    <TextBlock Style="{StaticResource StructureKeyTextStyle}" Text="" />
                                </StackPanel>
                            </UniformGrid>

                            <StackPanel Grid.Row="1" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <UniformGrid Grid.Row="2" Rows="1">
                                <StackPanel Style="{StaticResource LeftStackPanelStyle}">
                                    <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                    <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                </StackPanel>

                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />

                                <StackPanel Style="{StaticResource RightStackPanelStyle}">
                                    <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                </StackPanel>
                            </UniformGrid>

                            <UniformGrid Grid.Row="3" Rows="1">
                                <TextBlock Style="{StaticResource NumberKeyTextStyle}" Text="42" />
                                <TextBlock Style="{StaticResource NameKeyTextStyle}" Text="U" />
                            </UniformGrid>
                        </Grid>
                    </Border>
                    <!--I-->
                    <Border Style="{StaticResource KeyBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <UniformGrid Columns="3" Rows="1">
                                <StackPanel Style="{StaticResource LeftStackPanelStyle}">
                                    <TextBlock Style="{StaticResource FirstKeyTextStyle}" Text="" />
                                </StackPanel>

                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />

                                <StackPanel Style="{StaticResource RightStackPanelStyle}">
                                    <TextBlock Style="{StaticResource StructureKeyTextStyle}" Text="" />
                                </StackPanel>
                            </UniformGrid>

                            <StackPanel Grid.Row="1" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <UniformGrid Grid.Row="3" Rows="1">
                                <TextBlock Style="{StaticResource NumberKeyTextStyle}" Text="43" />
                                <TextBlock Style="{StaticResource NameKeyTextStyle}" Text="I" />
                            </UniformGrid>
                        </Grid>
                    </Border>
                    <!--O-->
                    <Border Style="{StaticResource KeyBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource FirstKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource StructureKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <UniformGrid Grid.Row="3" Rows="1">
                                <TextBlock Style="{StaticResource NumberKeyTextStyle}" Text="44" />
                                <TextBlock Style="{StaticResource NameKeyTextStyle}" Text="O" />
                            </UniformGrid>
                        </Grid>
                    </Border>
                    <!--P-->
                    <Border Style="{StaticResource KeyBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource FirstKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <UniformGrid Grid.Row="3" Rows="1">
                                <TextBlock Style="{StaticResource NumberKeyTextStyle}" Text="45" />
                                <TextBlock Style="{StaticResource NameKeyTextStyle}" Text="P" />
                            </UniformGrid>
                        </Grid>
                    </Border>
                </UniformGrid>

                <UniformGrid Grid.Row="1"
                             Margin="35,0"
                             Columns="9"
                             Rows="1">
                    <!--A-->
                    <Border Style="{StaticResource KeyBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource FirstKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <UniformGrid Grid.Row="3" Rows="1">
                                <TextBlock Style="{StaticResource NumberKeyTextStyle}" Text="15" />
                                <TextBlock Style="{StaticResource NameKeyTextStyle}" Text="A" />
                            </UniformGrid>
                        </Grid>
                    </Border>
                    <!--S-->
                    <Border Style="{StaticResource KeyBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource FirstKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <UniformGrid Grid.Row="3" Rows="1">
                                <TextBlock Style="{StaticResource NumberKeyTextStyle}" Text="14" />
                                <TextBlock Style="{StaticResource NameKeyTextStyle}" Text="S" />
                            </UniformGrid>
                        </Grid>
                    </Border>
                    <!--D-->
                    <Border Style="{StaticResource KeyBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource FirstKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource StructureKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <UniformGrid Grid.Row="3" Rows="1">
                                <TextBlock Style="{StaticResource NumberKeyTextStyle}" Text="13" />
                                <TextBlock Style="{StaticResource NameKeyTextStyle}" Text="D" />
                            </UniformGrid>
                        </Grid>
                    </Border>
                    <!--F-->
                    <Border Style="{StaticResource KeyBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource FirstKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource StructureKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <UniformGrid Grid.Row="3" Rows="1">
                                <TextBlock Style="{StaticResource NumberKeyTextStyle}" Text="12" />
                                <TextBlock Style="{StaticResource NameKeyTextStyle}" Text="F" />
                            </UniformGrid>
                        </Grid>
                    </Border>
                    <!--G-->
                    <Border Style="{StaticResource KeyBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource FirstKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource StructureKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <UniformGrid Grid.Row="3" Rows="1">
                                <TextBlock Style="{StaticResource NumberKeyTextStyle}" Text="11" />
                                <TextBlock Style="{StaticResource NameKeyTextStyle}" Text="G" />
                            </UniformGrid>
                        </Grid>
                    </Border>
                    <!--H-->
                    <Border Style="{StaticResource KeyBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource FirstKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource StructureKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <UniformGrid Grid.Row="3" Rows="1">
                                <TextBlock Style="{StaticResource NumberKeyTextStyle}" Text="21" />
                                <TextBlock Style="{StaticResource NameKeyTextStyle}" Text="H" />
                            </UniformGrid>
                        </Grid>
                    </Border>
                    <!--J-->
                    <Border Style="{StaticResource KeyBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource FirstKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource StructureKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <UniformGrid Grid.Row="3" Rows="1">
                                <TextBlock Style="{StaticResource NumberKeyTextStyle}" Text="22" />
                                <TextBlock Style="{StaticResource NameKeyTextStyle}" Text="J" />
                            </UniformGrid>
                        </Grid>
                    </Border>
                    <!--K-->
                    <Border Style="{StaticResource KeyBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource FirstKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource StructureKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <UniformGrid Grid.Row="3" Rows="1">
                                <TextBlock Style="{StaticResource NumberKeyTextStyle}" Text="23" />
                                <TextBlock Style="{StaticResource NameKeyTextStyle}" Text="K" />
                            </UniformGrid>
                        </Grid>
                    </Border>
                    <!--L-->
                    <Border Style="{StaticResource KeyBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource FirstKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource StructureKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <UniformGrid Grid.Row="2" Rows="1">
                                <StackPanel Style="{StaticResource LeftStackPanelStyle}">
                                    <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                </StackPanel>

                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />

                                <StackPanel Style="{StaticResource RightStackPanelStyle}">
                                    <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                </StackPanel>
                            </UniformGrid>

                            <UniformGrid Grid.Row="3" Rows="1">
                                <TextBlock Style="{StaticResource NumberKeyTextStyle}" Text="24" />
                                <TextBlock Style="{StaticResource NameKeyTextStyle}" Text="L" />
                            </UniformGrid>
                        </Grid>
                    </Border>
                </UniformGrid>

                <UniformGrid Grid.Row="2"
                             Margin="70,0,140,0"
                             Columns="7"
                             Rows="1">
                    <!--Z-->
                    <Border Style="{StaticResource KeyBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="学习键" />

                            <UniformGrid Grid.Row="3" Rows="1">
                                <TextBlock Style="{StaticResource NumberKeyTextStyle}" Text="66" />
                                <TextBlock Style="{StaticResource NameKeyTextStyle}" Text="Z" />
                            </UniformGrid>
                        </Grid>
                    </Border>
                    <!--X-->
                    <Border Style="{StaticResource KeyBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource FirstKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <UniformGrid Grid.Row="3" Rows="1">
                                <TextBlock Style="{StaticResource NumberKeyTextStyle}" Text="55" />
                                <TextBlock Style="{StaticResource NameKeyTextStyle}" Text="X" />
                            </UniformGrid>
                        </Grid>
                    </Border>
                    <!--C-->
                    <Border Style="{StaticResource KeyBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource FirstKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <UniformGrid Grid.Row="3" Rows="1">
                                <TextBlock Style="{StaticResource NumberKeyTextStyle}" Text="54" />
                                <TextBlock Style="{StaticResource NameKeyTextStyle}" Text="C" />
                            </UniformGrid>
                        </Grid>
                    </Border>
                    <!--V-->
                    <Border Style="{StaticResource KeyBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource FirstKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource StructureKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <UniformGrid Grid.Row="3" Rows="1">
                                <TextBlock Style="{StaticResource NumberKeyTextStyle}" Text="53" />
                                <TextBlock Style="{StaticResource NameKeyTextStyle}" Text="V" />
                            </UniformGrid>
                        </Grid>
                    </Border>
                    <!--B-->
                    <Border Style="{StaticResource KeyBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource FirstKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource StructureKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <UniformGrid Grid.Row="3" Rows="1">
                                <TextBlock Style="{StaticResource NumberKeyTextStyle}" Text="52" />
                                <TextBlock Style="{StaticResource NameKeyTextStyle}" Text="B" />
                            </UniformGrid>
                        </Grid>
                    </Border>
                    <!--N-->
                    <Border Style="{StaticResource KeyBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource FirstKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource StructureKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <UniformGrid Grid.Row="3" Rows="1">
                                <TextBlock Style="{StaticResource NumberKeyTextStyle}" Text="51" />
                                <TextBlock Style="{StaticResource NameKeyTextStyle}" Text="N" />
                            </UniformGrid>
                        </Grid>
                    </Border>
                    <!--M-->
                    <Border Style="{StaticResource KeyBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource FirstKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource LeftStackPanelStyle}">
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource RightStackPanelStyle}">
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource SubKeyTextStyle}" Text="" />
                                <TextBlock Style="{StaticResource PrimaryKeyTextStyle}" Text="" />
                            </StackPanel>

                            <UniformGrid Grid.Row="3" Rows="1">
                                <TextBlock Style="{StaticResource NumberKeyTextStyle}" Text="25" />
                                <TextBlock Style="{StaticResource NameKeyTextStyle}" Text="M" />
                            </UniformGrid>
                        </Grid>
                    </Border>
                </UniformGrid>
            </Grid>
        </Viewbox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource FormulaTitleStyle}" Text="1区：起笔" />

                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource FormulaNumberStyle}" Text="11 G" />
                        <TextBlock Style="{StaticResource FormulaNumberStyle}" Text="12 F" />
                        <TextBlock Style="{StaticResource FormulaNumberStyle}" Text="13 D" />
                        <TextBlock Style="{StaticResource FormulaNumberStyle}" Text="14 S" />
                        <TextBlock Style="{StaticResource FormulaNumberStyle}" Text="15 A" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource FormulaTextStyle}" Text="王旁青头戋（兼）五一" />
                        <TextBlock Style="{StaticResource FormulaTextStyle}" Text="土士二干十寸雨" />
                        <TextBlock Style="{StaticResource FormulaTextStyle}" Text="大犬三羊古石" />
                        <TextBlock Style="{StaticResource FormulaTextStyle}" Text="木丁西" />
                        <TextBlock Style="{StaticResource FormulaTextStyle}" Text="工戈草头右框七" />
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource FormulaTitleStyle}" Text="2区：起笔" />

                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource FormulaNumberStyle}" Text="21 H" />
                        <TextBlock Style="{StaticResource FormulaNumberStyle}" Text="22 J" />
                        <TextBlock Style="{StaticResource FormulaNumberStyle}" Text="23 K" />
                        <TextBlock Style="{StaticResource FormulaNumberStyle}" Text="24 L" />
                        <TextBlock Style="{StaticResource FormulaNumberStyle}" Text="25 M" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource FormulaTextStyle}" Text="目具上止卜虎皮" />
                        <TextBlock Style="{StaticResource FormulaTextStyle}" Text="日早两竖与虫依" />
                        <TextBlock Style="{StaticResource FormulaTextStyle}" Text="口与川，字根稀" />
                        <TextBlock Style="{StaticResource FormulaTextStyle}" Text="田甲方框四车力" />
                        <TextBlock Style="{StaticResource FormulaTextStyle}" Text="山由贝，下框几" />
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource FormulaTitleStyle}" Text="3区：起笔" />

                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource FormulaNumberStyle}" Text="31 T" />
                        <TextBlock Style="{StaticResource FormulaNumberStyle}" Text="32 R" />
                        <TextBlock Style="{StaticResource FormulaNumberStyle}" Text="33 E" />
                        <TextBlock Style="{StaticResource FormulaNumberStyle}" Text="34 W" />
                        <TextBlock Style="{StaticResource FormulaNumberStyle}" Text="35 Q" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource FormulaTextStyle}" Text="禾竹一撇双人立，反文条头共三一" />
                        <TextBlock Style="{StaticResource FormulaTextStyle}" Text="白手看头三二斤" />
                        <TextBlock Style="{StaticResource FormulaTextStyle}" Text="月彡（衫）乃用家衣底" />
                        <TextBlock Style="{StaticResource FormulaTextStyle}" Text="人和八，三四里" />
                        <TextBlock Style="{StaticResource FormulaTextStyle}" Text="金勺缺点无尾鱼，犬旁留乂儿一点夕，氏无七" />
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="3" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource FormulaTitleStyle}" Text="4区：起笔" />

                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource FormulaNumberStyle}" Text="41 Y" />
                        <TextBlock Style="{StaticResource FormulaNumberStyle}" Text="42 U" />
                        <TextBlock Style="{StaticResource FormulaNumberStyle}" Text="43 I" />
                        <TextBlock Style="{StaticResource FormulaNumberStyle}" Text="44 O" />
                        <TextBlock Style="{StaticResource FormulaNumberStyle}" Text="45 P" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource FormulaTextStyle}" Text="言文方广在四一,高头一捺谁人去" />
                        <TextBlock Style="{StaticResource FormulaTextStyle}" Text="立辛两点六门病（疒）" />
                        <TextBlock Style="{StaticResource FormulaTextStyle}" Text="水旁兴头小倒立" />
                        <TextBlock Style="{StaticResource FormulaTextStyle}" Text="火业头，四点米" />
                        <TextBlock Style="{StaticResource FormulaTextStyle}" Text="之宝盖，摘 礻（示）衤（衣）" />
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="4" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource FormulaTitleStyle}" Text="5区：起笔" />

                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource FormulaNumberStyle}" Text="51 N" />
                        <TextBlock Style="{StaticResource FormulaNumberStyle}" Text="52 B" />
                        <TextBlock Style="{StaticResource FormulaNumberStyle}" Text="53 V" />
                        <TextBlock Style="{StaticResource FormulaNumberStyle}" Text="54 C" />
                        <TextBlock Style="{StaticResource FormulaNumberStyle}" Text="55 X" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource FormulaTextStyle}" Text="已半巳满不出己，左框折尸心和羽" />
                        <TextBlock Style="{StaticResource FormulaTextStyle}" Text="子耳了也框向上" />
                        <TextBlock Style="{StaticResource FormulaTextStyle}" Text="女刀九臼山朝西" />
                        <TextBlock Style="{StaticResource FormulaTextStyle}" Text="又巴马，丢矢矣" />
                        <TextBlock Style="{StaticResource FormulaTextStyle}" Text="慈母无心弓和匕，幼无力（幺）" />
                    </StackPanel>
                </Grid>
            </Grid>

            <!--<Viewbox Grid.Column="1">

            <Viewbox Grid.Column="4">
                <StackPanel TextBlock.Foreground="Red">
                    <TextBlock Text="N 已半巳满不出己，左框折尸心和羽" />
                    <TextBlock Text="B 子耳了也框向上" />
                    <TextBlock Text="V 女刀九臼山朝西" />
                    <TextBlock Text="C 又巴马，丢矢矣" />
                    <TextBlock Text="X 慈母无心弓和匕，幼无力（幺）" />
                </StackPanel>
            </Viewbox>-->
        </Grid>
    </Grid>
</UserControl>