WubiMaster/Controls/IconButton.xaml

<UserControl x:Class="WubiMaster.Controls.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="icon_button"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="400"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>

        <ControlTemplate x:Key="icon_button_template" TargetType="Button">

            <Grid>
                <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="100"
                        Visibility="Collapsed" />

                <Border>
                    <Grid>
                        <Viewbox Stretch="Fill">
                            <Border>
                                <Grid>
                                    <TextBlock x:Name="bg_tblk"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="../Fonts/#iconfont"
                                               FontSize="100"
                                               Foreground="{DynamicResource primary-200}"
                                               Text="&#xe66d;">
                                        <TextBlock.Effect>
                                            <DropShadowEffect BlurRadius="5"
                                                              Direction="-45"
                                                              ShadowDepth="3" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Viewbox>
                    </Grid>
                </Border>

                <Viewbox Margin="{TemplateBinding Padding}">
                    <TextBlock x:Name="text"
                               Margin="15"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="../Fonts/#iconfont"
                               FontWeight="Bold"
                               Foreground="{TemplateBinding Foreground}"
                               Text="{Binding ElementName=icon_button, Path=IconText}"
                               Visibility="Visible">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3"
                                              Direction="-45"
                                              ShadowDepth="2"
                                              Color="{DynamicResource bg-3000}" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Viewbox>
            </Grid>

            <ControlTemplate.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Opacity" Value="0.8" />
                    <Setter TargetName="bg_tblk" Property="Foreground" Value="{DynamicResource primary-100}" />
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Opacity" Value="1" />
                    <Setter TargetName="bg_tblk" Property="Foreground" Value="{DynamicResource primary-300}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Viewbox>
        <Button Padding="{Binding ElementName=icon_button, Path=ButtonPadding}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{Binding ElementName=icon_button, Path=ButtonBackground}"
                Command="{Binding ElementName=icon_button, Path=ButtonCommand}"
                CommandParameter="{Binding ElementName=icon_button, Path=ButtonCommandParameter}"
                Foreground="{Binding ElementName=icon_button, Path=ButtonForeground}"
                Template="{StaticResource icon_button_template}" />
    </Viewbox>
</UserControl>