WubiMaster/Controls/IconButton.xaml

<UserControl x:Class="WubiMaster.Controls.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WubiMaster.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="icon_button"
             Width="{Binding RelativeSource={RelativeSource Self}, Path=ButtonWidth}"
             Height="{Binding RelativeSource={RelativeSource Self}, Path=ButtonHeight}"
             d:DesignHeight="400"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>

        <ControlTemplate x:Key="icon_button_template" TargetType="Button">
            <Border x:Name="border"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    Background="{TemplateBinding Background}"
                    CornerRadius="100">
                <Viewbox Margin="{TemplateBinding Padding}">
                    <TextBlock x:Name="text"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="../Fonts/#iconfont"
                               FontWeight="Bold"
                               Foreground="{TemplateBinding Foreground}"
                               Text="{Binding ElementName=icon_button, Path=IconText}" />
                </Viewbox>
            </Border>

            <ControlTemplate.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Opacity" Value="0.8" />
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Opacity" Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>

    <Button Width="{Binding ElementName=icon_button, Path=ButtonWidth}"
            Height="{Binding ElementName=icon_button, Path=ButtonHeight}"
            Padding="{Binding ElementName=icon_button, Path=ButtonPadding}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{Binding ElementName=icon_button, Path=ButtonBackground}"
            Command="{Binding ElementName=icon_button, Path=ButtonCommand}"
            CommandParameter="{Binding ElementName=icon_button, Path=ButtonCommandParameter}"
            Foreground="{Binding ElementName=icon_button, Path=ButtonForeground}"
            Template="{StaticResource icon_button_template}" />
</UserControl>
