WubiMaster/Controls/JieqiControl.xaml

<UserControl x:Class="WubiMaster.Controls.JieqiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WubiMaster.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:Background="{DynamicResource bg-100}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Grid.Row="0"
          Margin="0,30,0,0"
          Visibility="Visible">

        <Border Width="150"
                Height="150"
                Background="{DynamicResource bg-200}"
                CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"
                                  Opacity="0.8"
                                  ShadowDepth="5"
                                  Color="Gray" />
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           FontFamily="隶书"
                           FontSize="15"
                           Foreground="{DynamicResource primary-100}"
                           Text="孟冬 冬月十一"
                           TextWrapping="Wrap" />

                <Image Margin="0,20,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Source="../Images/Jieqi/Jieqi1.png" />

                <TextBlock Grid.Column="1"
                           Margin="0,30,10,0"
                           HorizontalAlignment="Right"
                           FontFamily="隶书"
                           FontSize="16"
                           Foreground="{DynamicResource text-100}"
                           Text="玄&#x000A;鸟&#x000A;至&#x000A;" />

                <TextBlock Grid.Column="2"
                           Margin="10"
                           HorizontalAlignment="Right"
                           FontFamily="隶书"
                           FontSize="25"
                           Foreground="{DynamicResource primary-100}"
                           Text="小&#x000A;寒" />
            </Grid>

        </Border>

    </Grid>
</UserControl>
