WubiMaster/Controls/LogoControl.xaml

<UserControl x:Class="WubiMaster.Controls.LogoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="200"
             d:DesignWidth="200"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="LogoStyle" TargetType="Border">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <RotateTransform />
                        <ScaleTransform />
                    </TransformGroup>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX"
                                                 To="1.1"
                                                 Duration="0:0:0.5">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY"
                                                 To="1.1"
                                                 Duration="0:0:0.5">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <DoubleAnimation RepeatBehavior="Forever"
                                                 Storyboard.TargetProperty="RenderTransform.Children[0].Angle"
                                                 To="360"
                                                 Duration="0:0:4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX" Duration="0:0:0.8">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY" Duration="0:0:0.8">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].Angle" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border Style="{StaticResource LogoStyle}">
            <Grid>
                <Viewbox Stretch="Fill">
                    <Border>
                        <Grid>
                            <TextBlock x:Name="bg_tblk"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="../Fonts/#iconfont"
                                       FontSize="100"
                                       Foreground="{DynamicResource primary-200}"
                                       Text="&#xe659;">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="10"
                                                      Direction="-45"
                                                      ShadowDepth="5"
                                                      Color="{DynamicResource bg-3000}" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Viewbox>
            </Grid>
        </Border>

        <Viewbox Margin="25">
            <Border Margin="10">

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="../Fonts/#iconfont"
                           FontSize="30"
                           Foreground="{DynamicResource primary-100}"
                           Text="&#xe66a;">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="5"
                                          Direction="-45"
                                          ShadowDepth="5"
                                          Color="{DynamicResource bg-3000}" />
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
        </Viewbox>
    </Grid>
</UserControl>