WubiMaster/Controls/MessageBoxControl.xaml

<UserControl x:Class="WubiMaster.Controls.MessageBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="200"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <TextBlock x:Key="warn_tbk"
                   FontFamily="../Fonts/#iconfont"
                   Text="&#xe61f;" />
    </UserControl.Resources>

    <Grid Width="350" Height="190">

        <!--<c:CancelButton Width="15"
                        Height="15"
                        Margin="0,-5,-5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Panel.ZIndex="100"
                        CBBackground="{DynamicResource primary-200}"
                        CBBorderBrush="{DynamicResource primary-100}"
                        CBBorderThinckness="1"
                        CBCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=CancelCommand}"
                        CBCommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=CommandParameter}"
                        CBForeground="{DynamicResource bg-100}" />-->

        <Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.RowSpan="2">
                    <Viewbox Stretch="Fill">
                        <Border>
                            <Grid>
                                <TextBlock x:Name="bg_tblk"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="../Fonts/#iconfont"
                                           FontSize="100"
                                           Text="&#xe65d;">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="{DynamicResource primary-2000}" />
                                            <GradientStop Offset="1" Color="{DynamicResource primary-3000}" />
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="15"
                                                          Direction="-45"
                                                          ShadowDepth="0" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Viewbox>
                </Grid>

                <Border CornerRadius="5 5 0 0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Width="25"
                                Height="25"
                                Margin="0,25,0,0">
                            <Viewbox>
                                <Grid TextBlock.FontFamily="../Fonts/#iconfont">

                                    <TextBlock Foreground="{DynamicResource bg-100}"
                                               Text="&#xeb65;"
                                               Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=NormalVisible}" />
                                    <TextBlock Foreground="{DynamicResource bg-100}"
                                               Text="&#xe61f;"
                                               Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=WarnVisible}" />
                                    <TextBlock Foreground="{DynamicResource bg-100}"
                                               Text="&#xe625;"
                                               Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=ErrorVisible}" />
                                    <TextBlock Foreground="{DynamicResource bg-100}"
                                               Text="&#xe61c;"
                                               Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=FailVisible}" />
                                    <TextBlock Foreground="{DynamicResource bg-100}"
                                               Text="&#xe604;"
                                               Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=SucceedVisible}" />
                                </Grid>
                            </Viewbox>
                        </Border>

                        <Grid Grid.Row="1" Margin="48,0">
                            <TextBlock Margin="10,-10,10,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       FontWeight="Light"
                                       Foreground="{DynamicResource bg-100}"
                                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Message}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </Grid>
                </Border>

                <UniformGrid Grid.Row="1"
                             Margin="70,0,70,10"
                             Rows="1">

                    <Button MaxWidth="80"
                            MaxHeight="35"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=ConfirmCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=CommandParameter}"
                            Content="确认"
                            Foreground="{DynamicResource bg-100}" />

                    <Button Grid.Column="1"
                            MaxWidth="80"
                            MaxHeight="35"
                            Background="{DynamicResource bg-300}"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=CancelCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=CommandParameter}"
                            Content="取消"
                            Foreground="{DynamicResource bg-100}"
                            Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=CancelButtonVisibility}" />
                </UniformGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>