WubiMaster/Controls/MessageBoxControl.xaml

<UserControl x:Class="WubiMaster.Controls.MessageBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:WubiMaster.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WubiMaster.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="180"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <TextBlock x:Key="warn_tbk"
                   FontFamily="../Fonts/#iconfont"
                   Text="&#xe61f;" />
    </UserControl.Resources>

    <Grid>

        <c:CancelButton Width="15"
                        Height="15"
                        Margin="0,-5,-5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Panel.ZIndex="100"
                        CBBackground="{DynamicResource bg-100}"
                        CBBorderBrush="{DynamicResource accent-100}"
                        CBBorderThinckness="1"
                        CBCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=CloseCommand}"
                        CBCommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=CommandParameter}"
                        CBForeground="{DynamicResource text-100}" />

        <Border Background="{DynamicResource bg-100}"
                BorderBrush="{DynamicResource primary-100}"
                BorderThickness="1"
                CornerRadius="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border CornerRadius="5 5 0 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="1,0.7">
                            <GradientStop Offset="0" Color="{DynamicResource primary-2000}" />
                            <GradientStop Offset="1" Color="{DynamicResource primary-3000}" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border>
                            <Viewbox Margin="8">
                                <Grid TextBlock.FontFamily="../Fonts/#iconfont">

                                    <TextBlock Foreground="{DynamicResource text-100}"
                                               Text="&#xeb65;"
                                               Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=NormalVisible}" />
                                    <TextBlock Foreground="Orange"
                                               Text="&#xe61f;"
                                               Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=WarnVisible}" />
                                    <TextBlock Foreground="Red"
                                               Text="&#xe625;"
                                               Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=ErrorVisible}" />
                                    <TextBlock Foreground="IndianRed"
                                               Text="&#xe61c;"
                                               Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=FailVisible}" />
                                    <TextBlock Foreground="DarkOliveGreen"
                                               Text="&#xe604;"
                                               Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=SucceedVisible}" />
                                </Grid>
                            </Viewbox>
                        </Border>

                        <TextBlock Grid.Row="1"
                                   Margin="0,-10,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   FontWeight="Light"
                                   Foreground="{DynamicResource text-100}"
                                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Message}"
                                   TextWrapping="Wrap" />
                    </Grid>
                </Border>

                <Button Grid.Row="1"
                        MaxWidth="110"
                        MaxHeight="35"
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=CloseCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=CommandParameter}"
                        Content="确认"
                        Foreground="{DynamicResource text-100}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
