WubiMaster/Controls/NavButton.xaml

<UserControl x:Class="WubiMaster.Controls.NavButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WubiMaster.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="nav_button"
             mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="navButtonStyle" TargetType="RadioButton">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">

                        <Grid Margin="3">

                            <Border Name="bg"
                                    Background="Transparent"
                                    CornerRadius="5"
                                    Visibility="Visible" />

                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="txt_icon"
                                           Margin="18,0"
                                           VerticalAlignment="Center"
                                           FontFamily="../Fonts/#iconfont"
                                           FontSize="{Binding ElementName=nav_button, Path=IcontFontSize}"
                                           Foreground="{Binding ElementName=nav_button, Path=IconColor}"
                                           Text="{Binding ElementName=nav_button, Path=IconText}" />

                                <TextBlock x:Name="txt_content"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="{Binding ElementName=nav_button, Path=TextFontSize}"
                                           Foreground="{Binding ElementName=nav_button, Path=TextColor}"
                                           Text="{TemplateBinding Content}" />
                            </Grid>

                            <Border Name="bd_left"
                                    Width="4"
                                    Height="18"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource primary-100}"
                                    CornerRadius="0 4 4 0"
                                    Visibility="Collapsed">
                                <Border.RenderTransform>
                                    <TranslateTransform />
                                </Border.RenderTransform>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="txt_icon" Property="Foreground" Value="{DynamicResource primary-100}" />
                                <Setter TargetName="bg" Property="Background" Value="{DynamicResource bg-300}" />
                                <Setter TargetName="txt_content" Property="Foreground" Value="{DynamicResource text-100}" />

                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="bg"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="0"
                                                             To="1"
                                                             Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="txt_icon" Property="Foreground" Value="{DynamicResource primary-100}" />
                                <Setter TargetName="bg" Property="Background" Value="{DynamicResource bg-300}" />
                                <Setter TargetName="txt_content" Property="Foreground" Value="{DynamicResource text-100}" />
                                <Setter TargetName="bd_left" Property="Visibility" Value="Visible" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="txt_icon" Property="Foreground" Value="{DynamicResource primary-100}" />
                                <Setter TargetName="bg" Property="Background" Value="{DynamicResource bg-300}" />
                                <Setter TargetName="bd_left" Property="Visibility" Value="Visible" />
                                <Setter TargetName="txt_content" Property="Foreground" Value="{DynamicResource text-100}" />

                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="bd_left"
                                                             Storyboard.TargetProperty="RenderTransform.X"
                                                             From="10"
                                                             To="0"
                                                             Duration="0:0:1">
                                                <DoubleAnimation.EasingFunction>
                                                    <ElasticEase EasingMode="EaseOut"
                                                                 Oscillations="5"
                                                                 Springiness="5" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <RadioButton Command="{Binding ElementName=nav_button, Path=NavCommand}"
                     CommandParameter="{Binding ElementName=nav_button, Path=NavName}"
                     Content="{Binding ElementName=nav_button, Path=Text}"
                     GroupName="nav_group"
                     IsChecked="{Binding ElementName=nav_button, Path=IsSelected}"
                     Style="{StaticResource navButtonStyle}" />
    </Grid>
</UserControl>
