WubiMaster/Controls/NavButton.xaml

<UserControl x:Class="WubiMaster.Controls.NavButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="nav_button"
             mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="navButtonStyle" TargetType="RadioButton">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">

                        <Border Background="{DynamicResource bg-100}">
                            <Grid Margin="3">

                                <Border Name="bg" Visibility="Collapsed">
                                    <Grid>
                                        <Viewbox Stretch="Fill">
                                            <Border>
                                                <Grid>
                                                    <TextBlock x:Name="bg_tblk"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontFamily="../Fonts/#iconfont"
                                                               FontSize="100"
                                                               Foreground="{DynamicResource primary-100}"
                                                               Text="&#xe663;" />
                                                </Grid>
                                            </Border>
                                        </Viewbox>
                                    </Grid>
                                </Border>

                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Name="txt_icon"
                                               Margin="30,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontFamily="../Fonts/#iconfont"
                                               FontSize="{Binding ElementName=nav_button, Path=IcontFontSize}"
                                               Foreground="{Binding ElementName=nav_button, Path=IconColor}"
                                               Text="{Binding ElementName=nav_button, Path=IconText}">
                                        <TextBlock.RenderTransform>
                                            <TranslateTransform />
                                        </TextBlock.RenderTransform>
                                    </TextBlock>

                                    <TextBlock x:Name="txt_content"
                                               Grid.Column="1"
                                               Margin="-15,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="{Binding ElementName=nav_button, Path=TextFontSize}"
                                               Foreground="{Binding ElementName=nav_button, Path=TextColor}"
                                               Text="{TemplateBinding Content}" />
                                </Grid>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="txt_icon" Property="Foreground" Value="{DynamicResource bg-100}" />
                                <Setter TargetName="bg" Property="Visibility" Value="Visible" />
                                <Setter TargetName="bg_tblk" Property="Foreground" Value="{DynamicResource bg-300}" />
                                <Setter TargetName="txt_content" Property="Foreground" Value="{DynamicResource bg-100}" />

                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <DoubleAnimation Storyboard.TargetName="bg"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="0.1"
                                                             To="1"
                                                             Duration="0:0:0.2" />

                                            <DoubleAnimation Storyboard.TargetName="txt_icon"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="0.1"
                                                             To="1"
                                                             Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="txt_icon" Property="Foreground" Value="{DynamicResource bg-100}" />
                                <Setter TargetName="bg" Property="Visibility" Value="Visible" />
                                <Setter TargetName="bg_tblk" Property="Foreground" Value="{DynamicResource primary-200}" />
                                <Setter TargetName="txt_content" Property="Foreground" Value="{DynamicResource bg-100}" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="txt_icon" Property="Foreground" Value="{DynamicResource bg-100}" />
                                <Setter TargetName="txt_icon" Property="FontWeight" Value="Bold" />
                                <Setter TargetName="bg" Property="Visibility" Value="Visible" />
                                <Setter TargetName="bg_tblk" Property="Foreground" Value="{DynamicResource primary-100}" />
                                <Setter TargetName="txt_content" Property="Foreground" Value="{DynamicResource bg-100}" />
                                <Setter TargetName="txt_content" Property="FontWeight" Value="Bold" />
                                <Setter TargetName="txt_icon" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="3"
                                                          Direction="-45"
                                                          ShadowDepth="1" />
                                    </Setter.Value>
                                </Setter>

                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="txt_icon"
                                                             Storyboard.TargetProperty="RenderTransform.X"
                                                             From="10"
                                                             To="0"
                                                             Duration="0:0:1">
                                                <DoubleAnimation.EasingFunction>
                                                    <ElasticEase EasingMode="EaseOut"
                                                                 Oscillations="5"
                                                                 Springiness="5" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <RadioButton Command="{Binding ElementName=nav_button, Path=NavCommand}"
                     CommandParameter="{Binding ElementName=nav_button, Path=NavName}"
                     Content="{Binding ElementName=nav_button, Path=Text}"
                     GroupName="nav_group"
                     IsChecked="{Binding ElementName=nav_button, Path=IsSelected}"
                     Style="{StaticResource navButtonStyle}" />
    </Grid>
</UserControl>