WubiMaster/Controls/RunningControl.xaml

<UserControl x:Class="WubiMaster.Controls.RunningControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="200"
             d:DesignWidth="200"
             mc:Ignorable="d">

    <UserControl.Resources>
        <sys:String x:Key="stopStr">&#xe646;</sys:String>
        <sys:String x:Key="runningStr">&#xe646;</sys:String>

        <Style x:Key="running_control_style" TargetType="ToggleButton">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Viewbox>
                                <Border Width="50"
                                        Height="50"
                                        Background="{DynamicResource bg-300}"
                                        CornerRadius="25">
                                    <Viewbox>
                                        <TextBlock x:Name="tblk_content"
                                                   Margin="{TemplateBinding Padding}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="../Fonts/#iconfont"
                                                   Foreground="{DynamicResource accent-100}"
                                                   RenderTransformOrigin="0.5,0.5"
                                                   Text="{StaticResource stopStr}">
                                            <TextBlock.RenderTransform>
                                                <RotateTransform x:Name="tblk_rotate" Angle="0" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Viewbox>
                                </Border>
                            </Viewbox>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="tblk_content" Property="Text" Value="{StaticResource runningStr}" />
                                <Setter Property="Padding" Value="3" />

                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetName="tblk_rotate"
                                                             Storyboard.TargetProperty="(RotateTransform.Angle)"
                                                             From="0.0"
                                                             To="360"
                                                             Duration="0:0:3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="tblk_rotate"
                                                             Storyboard.TargetProperty="(RotateTransform.Angle)"
                                                             To="0.0"
                                                             Duration="0:0:0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ToggleButton Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=RunningCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=CommandParameter}"
                      IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=CheckState}"
                      Style="{StaticResource running_control_style}" />
    </Grid>
</UserControl>