WubiMaster/Controls/SearchTextbox.xaml

<UserControl x:Class="WubiMaster.Controls.SearchTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="search_textbox"
             d:Background="{DynamicResource bg-100}"
             d:DesignHeight="35"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="textbox_style" TargetType="TextBox">
            <Setter Property="MaxLength" Value="10" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">

                        <Border x:Name="border" Margin="2">

                            <Grid>

                                <TextBlock x:Name="water_mark"
                                           Margin="5,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource text-200}"
                                           Opacity="0.6"
                                           Text="字根查询..." />

                                <ScrollViewer x:Name="PART_ContentHost"
                                              Height="Auto"
                                              Margin="3"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              HorizontalContentAlignment="Left"
                                              VerticalContentAlignment="Center"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="你">
                                <Setter TargetName="border" Property="Background" Value="Red" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="combo_box_item_template" TargetType="ComboBoxItem">
            <Border x:Name="border"
                    Width="60"
                    Background="Transparent"
                    CornerRadius="5">
                <ContentPresenter x:Name="content"
                                  Margin="5"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="{DynamicResource primary-200}" />
                    <Setter TargetName="border" Property="Opacity" Value="0.9" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="combo_box_style" TargetType="ComboBox">
            <Setter Property="Background" Value="{DynamicResource primary-200}" />
            <Setter Property="BorderBrush" Value="{DynamicResource primary-200}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Template" Value="{StaticResource combo_box_item_template}" />
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">

                        <Border x:Name="border"
                                Margin="{TemplateBinding Margin}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="16"
                                SnapsToDevicePixels="True">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter Margin="5,0,0,0"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Text}" />

                                <ToggleButton x:Name="toggle_button"
                                              Grid.ColumnSpan="2"
                                              HorizontalContentAlignment="Left"
                                              VerticalContentAlignment="Center"
                                              Background="Transparent"
                                              ClickMode="Press"
                                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">

                                    <ToggleButton.Template>
                                        <ControlTemplate>
                                            <Border Background="Transparent" />
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>

                                <Popup x:Name="popup"
                                       AllowsTransparency="True"
                                       IsOpen="{TemplateBinding IsDropDownOpen}"
                                       Placement="Bottom"
                                       PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border, AncestorLevel=1}}"
                                       PopupAnimation="Slide"
                                       VerticalOffset="3">

                                    <Border Background="{DynamicResource primary-300}"
                                            BorderBrush="{DynamicResource primary-200}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5"
                                            SnapsToDevicePixels="True">

                                        <ScrollViewer Margin="0"
                                                      Padding="0"
                                                      HorizontalScrollBarVisibility="Hidden"
                                                      VerticalScrollBarVisibility="Hidden">
                                            <StackPanel Margin="3" IsItemsHost="True" />
                                        </ScrollViewer>
                                    </Border>
                                </Popup>

                                <Viewbox x:Name="view_box" Grid.Column="1">
                                    <Polyline x:Name="polyline"
                                              Margin="8"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Points="1,1 10,10 20,1"
                                              RenderTransformOrigin="0.5, 0.5"
                                              Stroke="{DynamicResource text-200}"
                                              StrokeEndLineCap="Round"
                                              StrokeLineJoin="Round"
                                              StrokeStartLineCap="Round"
                                              StrokeThickness="3" />
                                </Viewbox>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="0.8" />
                            </Trigger>

                            <Trigger Property="IsDropDownOpen" Value="True">
                                <Setter TargetName="polyline" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Background="{DynamicResource primary-300}" CornerRadius="17">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox Width="70"
                      SelectedIndex="0"
                      Style="{StaticResource combo_box_style}">
                <ComboBoxItem>全部</ComboBoxItem>
                <ComboBoxItem>86</ComboBoxItem>
                <ComboBoxItem>98</ComboBoxItem>
                <ComboBoxItem>新世纪</ComboBoxItem>
            </ComboBox>

            <TextBox Grid.Column="1"
                     FontSize="18"
                     Style="{StaticResource textbox_style}" />

            <Button Grid.Column="2" />
            <TextBox Grid.Column="2" />
        </Grid>
    </Border>
</UserControl>