WubiMaster/Controls/SeparatorControl.xaml

<UserControl x:Class="WubiMaster.Controls.SeparatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WubiMaster.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="50"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Height="2"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource primary-300}" />

        <Grid Grid.Column="1"
              Width="80"
              Height="28">
            <Viewbox Stretch="Fill">
                <Border>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="../Fonts/#iconfont"
                                   Foreground="{DynamicResource primary-100}"
                                   Text="&#xe65b;" />
                    </Grid>
                </Border>
            </Viewbox>

            <TextBlock Margin="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource primary-100}"
                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Header}" />
        </Grid>

        <Border Grid.Column="2"
                Height="2"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource primary-300}" />
    </Grid>
</UserControl>