WubiMaster/Controls/SettingPanel.xaml

<UserControl x:Class="WubiMaster.Controls.SettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WubiMaster.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="setting_panel"
             d:Background="White"
             d:DesignHeight="130"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Margin" Value="5" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource bg-200}" />

                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0.5" To="1"
                                                 Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Label>
        <Grid>
            <Border Style="{StaticResource BorderStyle}">
                <Grid Margin="10,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="0,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="../Fonts/#iconfont"
                                   FontSize="15"
                                   Foreground="{DynamicResource text-100}"
                                   Text="{Binding ElementName=setting_panel, Path=IconText}" />

                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   Foreground="{DynamicResource text-100}"
                                   Text="{Binding ElementName=setting_panel, Path=Title}" />

                    </StackPanel>

                    <TextBlock Grid.Row="1"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource text-200}"
                               Text="{Binding ElementName=setting_panel, Path=SubTitle}" />

                    <ContentControl Grid.Row="2" Content="{Binding ElementName=setting_panel, Path=SettingContent}" />
                </Grid>
            </Border>
        </Grid>
    </Label>

</UserControl>
