WubiMaster/Controls/SettingPanel.xaml

<UserControl x:Class="WubiMaster.Controls.SettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="setting_panel"
             d:DesignHeight="130"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="setting_panel_style" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">

                        <Grid>
                            <Border x:Name="border" Style="{StaticResource BorderStyle}">
                                <Grid Margin="10,5,5,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <StackPanel Margin="0,5"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">

                                        <TextBlock Name="txt_icon"
                                                   VerticalAlignment="Center"
                                                   FontFamily="../Fonts/#iconfont"
                                                   FontSize="18"
                                                   Foreground="{DynamicResource primary-200}"
                                                   Text="{Binding ElementName=setting_panel, Path=IconText}" />

                                        <TextBlock Margin="5,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="15"
                                                   Foreground="{DynamicResource text-100}"
                                                   Text="{Binding ElementName=setting_panel, Path=Title}" />
                                    </StackPanel>

                                    <TextBlock Grid.Row="1"
                                               VerticalAlignment="Center"
                                               FontSize="13"
                                               Foreground="{DynamicResource text-200}"
                                               Text="{Binding ElementName=setting_panel, Path=SubTitle}" />

                                    <ContentControl Grid.Row="2"
                                                    Margin="0,5"
                                                    Content="{Binding ElementName=setting_panel, Path=SettingContent}" />
                                </Grid>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource bg-200}" />
                                <Setter TargetName="txt_icon" Property="Foreground" Value="{DynamicResource primary-100}" />

                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             From="0.3"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <Label Style="{StaticResource setting_panel_style}" />
</UserControl>