WubiMaster/Controls/ShiciControl.xaml

<UserControl x:Class="WubiMaster.Controls.ShiciControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="shici_control"
             d:Background="{DynamicResource bg-100}"
             d:DesignHeight="400"
             d:DesignWidth="400"
             FontFamily="../Fonts/#方正启体_GBK, 楷体, 宋体"
             mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="shici_text_style" TargetType="TextBlock">
            <Setter Property="MaxWidth" Value="22" />
            <Setter Property="Margin" Value="10,20,0,0" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="auther_text_style" TargetType="TextBlock">
            <Setter Property="Width" Value="16" />
            <Setter Property="Margin" Value="10,46,0,0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="tag_border_style" TargetType="Border">
            <Setter Property="Width" Value="40" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="Margin" Value="0,0,5,5" />
            <Setter Property="CornerRadius" Value="12" />
        </Style>

        <Style x:Key="tag_text_style" TargetType="TextBlock">
            <Setter Property="Width" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="{DynamicResource bg-100}" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="0,5" />
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid UseLayoutRounding="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <Image x:Name="image_shici"
                       Grid.Row="2"
                       Margin="10,0,0,20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       SnapsToDevicePixels="True"
                       Source="{Binding ElementName=shici_control, Path=ShiciImage}" />
            </Grid>

            <Grid Grid.Column="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Stretch">

                <StackPanel Margin="0,20,30,20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal"
                            TextBlock.Foreground="{DynamicResource text-100}">
                    <StackPanel Margin="0,20,10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                        <Border Style="{StaticResource tag_border_style}">
                            <Grid>
                                <Viewbox Stretch="Fill">
                                    <Border>
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontFamily="../Fonts/#iconfont"
                                                       FontSize="100"
                                                       Foreground="IndianRed"
                                                       Text="&#xe689;" />
                                        </Grid>
                                    </Border>
                                </Viewbox>

                                <TextBlock Foreground="White"
                                           Style="{StaticResource tag_text_style}"
                                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Tag1}" />
                            </Grid>
                        </Border>

                        <Border Style="{StaticResource tag_border_style}">
                            <Grid>
                                <Viewbox Stretch="Fill">
                                    <Border>
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontFamily="../Fonts/#iconfont"
                                                       FontSize="100"
                                                       Foreground="{DynamicResource accent-100}"
                                                       Text="&#xe689;" />
                                        </Grid>
                                    </Border>
                                </Viewbox>

                                <TextBlock Style="{StaticResource tag_text_style}" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Tag2}" />
                            </Grid>
                        </Border>

                        <Border Style="{StaticResource tag_border_style}">

                            <Grid>
                                <Viewbox Stretch="Fill">
                                    <Border>
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontFamily="../Fonts/#iconfont"
                                                       FontSize="100"
                                                       Foreground="{DynamicResource accent-100}"
                                                       Text="&#xe689;" />
                                        </Grid>
                                    </Border>
                                </Viewbox>

                                <TextBlock Style="{StaticResource tag_text_style}" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Tag3}" />
                            </Grid>
                        </Border>
                    </StackPanel>

                    <TextBlock Style="{StaticResource auther_text_style}" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=ShiciAuthor}" />

                    <TextBlock Style="{StaticResource auther_text_style}" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=ShiciTitle}" />

                    <ItemsControl FocusVisualStyle="{x:Null}" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=ShiciTexts}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource shici_text_style}" Text="{Binding .}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>