WubiMaster/Controls/ShiciControl.xaml

<UserControl x:Class="WubiMaster.Controls.ShiciControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:com="clr-namespace:WubiMaster.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WubiMaster.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="shici_control"
             d:Background="{DynamicResource bg-100}"
             d:DesignHeight="400"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>

        <com:ShiciTextToFirst x:Key="ShiciToFirst" />
        <com:ShiciTextToSecond x:Key="ShiciToSecond" />

        <Style x:Key="shici_text_style" TargetType="TextBlock">
            <Setter Property="Width" Value="25" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="auther_text_style" TargetType="TextBlock">
            <Setter Property="Width" Value="25" />
            <Setter Property="Margin" Value="10,60,0,0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="tag_border_style" TargetType="Border">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="CornerRadius" Value="12" />
        </Style>

        <Style x:Key="tag_text_style" TargetType="TextBlock">
            <Setter Property="Width" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="imagexx"
               Height="150"
               Margin="0,0,0,20"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Source="{Binding ElementName=shici_control, Path=ShiciImage}" />

        <Grid Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <StackPanel Margin="0,20,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        TextBlock.FontFamily="宋体"
                        TextBlock.Foreground="{DynamicResource text-100}">

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Border Background="IndianRed" Style="{StaticResource tag_border_style}">
                        <TextBlock Style="{StaticResource tag_text_style}" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Tag1}" />
                    </Border>

                    <Border Background="{DynamicResource accent-100}" Style="{StaticResource tag_border_style}">
                        <TextBlock Style="{StaticResource tag_text_style}" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Tag2}" />
                    </Border>

                    <Border Background="{DynamicResource accent-100}" Style="{StaticResource tag_border_style}">
                        <TextBlock Style="{StaticResource tag_text_style}" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Tag3}" />
                    </Border>
                </StackPanel>

                <TextBlock Style="{StaticResource auther_text_style}" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=ShiciTitle}" />

                <TextBlock Style="{StaticResource shici_text_style}" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=JinriShici, Converter={StaticResource ShiciToSecond}}" />
                <TextBlock Style="{StaticResource shici_text_style}" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=JinriShici, Converter={StaticResource ShiciToFirst}}" />

            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
