WubiMaster/Controls/ShichenControl.xaml

<UserControl x:Class="WubiMaster.Controls.ShichenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:Background="{DynamicResource bg-100}"
             d:DesignHeight="450"
             d:DesignWidth="400"
             FontFamily="../Fonts/#方正启体_GBK"
             mc:Ignorable="d">
    <Viewbox>

        <Grid>

            <Grid x:Name="shichen_grid" Margin="35">

                <Border Background="{DynamicResource bg-200}" CornerRadius="1000">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30"
                                          Direction="-45"
                                          ShadowDepth="15"
                                          Color="{DynamicResource bg-3000}" />
                    </Border.Effect>

                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="txt_shichen"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="1" To="0"
                                                     Duration="0:0:1" />

                                    <DoubleAnimation BeginTime="0:0:0.5"
                                                     Storyboard.TargetName="txt_tip"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0" To="1"
                                                     Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="txt_shichen"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0" To="1"
                                                     Duration="0:0:1" />

                                    <DoubleAnimation BeginTime="0:0:0.5"
                                                     Storyboard.TargetName="txt_tip"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="1" To="0"
                                                     Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>

                    <Grid>
                        <Grid HorizontalAlignment="Center">

                            <Grid Width="100"
                                  Height="240"
                                  Margin="10"
                                  Panel.ZIndex="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Ellipse Width="25"
                                         Height="25"
                                         Margin="0,10"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Top"
                                         Fill="{DynamicResource bg-300}" />

                                <TextBlock x:Name="txt_shichen"
                                           Grid.Row="1"
                                           Width="80"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="80"
                                           Foreground="{DynamicResource bg-100}"
                                           SnapsToDevicePixels="True"
                                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=ShichenText}"
                                           TextOptions.TextRenderingMode="ClearType"
                                           TextWrapping="Wrap" />

                                <TextBlock x:Name="txt_tip"
                                           Grid.Row="1"
                                           Width="80"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="80"
                                           Foreground="{DynamicResource bg-100}"
                                           Opacity="0"
                                           SnapsToDevicePixels="True"
                                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=ShichenTip}"
                                           TextOptions.TextRenderingMode="ClearType"
                                           TextWrapping="Wrap" />
                            </Grid>

                            <Border Grid.Column="1"
                                    Width="100"
                                    Height="240"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource primary-100}"
                                    CornerRadius="20"
                                    SnapsToDevicePixels="True">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="20"
                                                      Direction="-45"
                                                      ShadowDepth="10"
                                                      Color="{DynamicResource bg-3000}" />
                                </Border.Effect>


                            </Border>
                        </Grid>

                        <Grid x:Name="HourGrid"
                              Width="360"
                              Height="360"
                              Margin="5"
                              RenderTransformOrigin="0.5,0.5">

                            <Ellipse x:Name="HourEllipse"
                                     Width="40"
                                     Height="40"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     Panel.ZIndex="-1"
                                     Fill="{DynamicResource accent-100}" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid x:Name="MinutesGrid" RenderTransformOrigin="0.5, 0.5">
                <Ellipse Width="30"
                         Height="30"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Fill="{DynamicResource accent-200}" />
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>