WubiMaster/Controls/ShiciControl.xaml

<UserControl x:Class="WubiMaster.Controls.ShiciControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WubiMaster.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:Background="{DynamicResource bg-100}"
             d:DesignHeight="400"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="shici_text_style" TargetType="TextBlock">
            <Setter Property="Width" Value="25" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="auther_text_style" TargetType="TextBlock">
            <Setter Property="Width" Value="25" />
            <Setter Property="Margin" Value="10,60,0,0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="tag_border_style" TargetType="Border">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="CornerRadius" Value="12" />
        </Style>

        <Style x:Key="tag_text_style" TargetType="TextBlock">
            <Setter Property="Width" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Image Margin="5" Source="../Images/低头的人.png" />

        <Grid Grid.Column="1">
            <StackPanel Margin="0,20,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        TextBlock.FontFamily="宋体">

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Border Background="IndianRed" Style="{StaticResource tag_border_style}">
                        <TextBlock Style="{StaticResource tag_text_style}" Text="梅花" />
                    </Border>

                    <Border Background="{DynamicResource accent-100}" Style="{StaticResource tag_border_style}">
                        <TextBlock Style="{StaticResource tag_text_style}" Text="冬" />
                    </Border>

                    <Border Background="{DynamicResource accent-100}" Style="{StaticResource tag_border_style}">
                        <TextBlock Style="{StaticResource tag_text_style}" Text="寒冷" />
                    </Border>
                </StackPanel>

                <TextBlock Style="{StaticResource auther_text_style}" Text="水调歌头・苏轼" />

                <TextBlock Style="{StaticResource shici_text_style}" Text="把酒问青天。" />

                <TextBlock Style="{StaticResource shici_text_style}" Text="明月几时有," />

            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
