WubiMaster/Controls/StateToggleButton.xaml

<UserControl x:Class="WubiMaster.Controls.StateToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="30"
             d:DesignWidth="150"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="toggle_button_style" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border x:Name="bd_checked"
                                    Background="{DynamicResource primary-100}"
                                    CornerRadius="5 0 0 5">

                                <TextBlock x:Name="txt_checked"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="15"
                                           Foreground="{DynamicResource bg-100}"
                                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=CheckedState}" />
                            </Border>

                            <Border x:Name="bd_unchecked"
                                    Grid.Column="1"
                                    Background="{DynamicResource bg-300}"
                                    CornerRadius="0 5 5 0">

                                <TextBlock x:Name="txt_unchecked"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="15"
                                           Foreground="{DynamicResource bg-100}"
                                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=UnCheckedState}" />
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">

                                <Setter TargetName="txt_checked" Property="Foreground" Value="{DynamicResource text-100}" />
                                <Setter TargetName="txt_unchecked" Property="Foreground" Value="{DynamicResource bg-100}" />
                                <Setter TargetName="bd_checked" Property="Background" Value="{DynamicResource bg-300}" />
                                <Setter TargetName="bd_unchecked" Property="Background" Value="{DynamicResource primary-200}" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="txt_checked" Property="Foreground" Value="{DynamicResource bg-100}" />
                                <Setter TargetName="txt_unchecked" Property="Foreground" Value="{DynamicResource text-100}" />
                                <Setter TargetName="bd_checked" Property="Background" Value="{DynamicResource primary-200}" />
                                <Setter TargetName="bd_unchecked" Property="Background" Value="{DynamicResource bg-300}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ToggleButton Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Command}"
                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=CommandParameter}"
                      IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=IsChecked, Mode=TwoWay}"
                      Style="{StaticResource toggle_button_style}" />
    </Grid>
</UserControl>