WubiMaster/Controls/ToolButton.xaml

<UserControl x:Class="WubiMaster.Controls.ToolButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="tool_button"
             d:DesignHeight="150"
             d:DesignWidth="150"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="btn_style" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="bd_back"
                                Background="{DynamicResource bg-300}"
                                CornerRadius="15">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>

                                <Border Width="60"
                                        Height="60"
                                        Margin="10"
                                        Background="{DynamicResource bg-100}"
                                        CornerRadius="100">

                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="../Fonts/#iconfont"
                                               FontSize="35"
                                               Foreground="{DynamicResource primary-200}"
                                               Text="{Binding ElementName=tool_button, Path=IconText}" />
                                </Border>


                                <TextBlock Grid.Row="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           FontSize="12"
                                           Foreground="{DynamicResource text-200}"
                                           Text="{Binding ElementName=tool_button, Path=Title}" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd_back" Property="Background" Value="{DynamicResource accent-100}" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd_back" Property="Background" Value="{DynamicResource bg-300}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <Grid>

        <Button Command="{Binding ElementName=tool_button, Path=TBCommand}" Style="{StaticResource btn_style}" />
    </Grid>

</UserControl>