WubiMaster/Controls/ToolButton.xaml

<UserControl x:Class="WubiMaster.Controls.ToolButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="tool_button"
             d:DesignHeight="150"
             d:DesignWidth="150"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="btn_style" TargetType="Button">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="bd_back"
                                Background="{DynamicResource ToolButtonColor}"
                                CornerRadius="15">

                            <Grid MinWidth="150" MinHeight="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="../Fonts/#iconfont"
                                           FontSize="60"
                                           Foreground="{DynamicResource IconColor}"
                                           Text="{Binding ElementName=tool_button, Path=IconText}" />

                                <TextBlock Grid.Row="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           FontSize="15"
                                           Foreground="{DynamicResource TextColor}"
                                           Text="{Binding ElementName=tool_button, Path=Title}" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd_back" Property="Background" Value="{DynamicResource ToolButtonHoverColor}" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd_back" Property="Background" Value="{DynamicResource ToolButtonPressedColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <Grid>

        <Button Style="{StaticResource btn_style}" Command="{Binding ElementName=tool_button, Path=TBCommand}"/>
    </Grid>

</UserControl>