WubiMaster/Controls/ZigenKey.xaml

<UserControl x:Class="WubiMaster.Controls.ZigenKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WubiMaster.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:Background="{DynamicResource bg-300}"
             mc:Ignorable="d">
    <StackPanel>
        <Grid Background="{DynamicResource bg-300}">
            <Viewbox>
                <Canvas Width="25"
                        Height="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                    <Rectangle Canvas.Top="20"
                               Width="25"
                               Height="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Panel.ZIndex="100"
                               Fill="{DynamicResource bg-300}" />
                    <TextBlock Canvas.Left="0"
                               Canvas.Top="0"
                               FontFamily="楷体"
                               FontSize="25"
                               Foreground="Red"
                               Text="鱼" />
                </Canvas>
            </Viewbox>

        </Grid>

        <Grid Background="{DynamicResource bg-300}">
            <Viewbox>
                <Canvas Width="25"
                        Height="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <TextBlock Canvas.Left="0"
                               Canvas.Top="0"
                               FontFamily="楷体"
                               FontSize="25"
                               Foreground="Red"
                               Text="栈" />

                    <Rectangle Canvas.Left="1"
                               Width="9"
                               Height="25"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Panel.ZIndex="100"
                               Fill="{DynamicResource bg-300}" />

                    <Rectangle Canvas.Left="2"
                               Canvas.Top="8"
                               Width="9" Height="6"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Panel.ZIndex="100"
                               Fill="{DynamicResource bg-300}" />
                </Canvas>
            </Viewbox>

        </Grid>

        <Grid Background="{DynamicResource bg-300}">
            <Viewbox>
                <Canvas Width="25"
                        Height="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <TextBlock Canvas.Left="0"
                               Canvas.Top="0"
                               FontFamily="楷体"
                               FontSize="25"
                               Foreground="Red"
                               Text="放" />

                    <Rectangle Canvas.Left="1"
                               Width="9"
                               Height="25"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Panel.ZIndex="100"
                               Fill="{DynamicResource bg-300}" />

                    <Rectangle Canvas.Left="6"
                               Width="7"
                               Height="24"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Panel.ZIndex="100"
                               Fill="{DynamicResource bg-300}"
                               RadiusX="0"
                               RadiusY="0" />
                </Canvas>
            </Viewbox>

        </Grid>
    </StackPanel>

</UserControl>
