WubiMaster/Controls/ZigenPanel.xaml

<UserControl x:Class="WubiMaster.Controls.ZigenPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:com="clr-namespace:WubiMaster.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>

        <com:Text2Visibility x:Key="Text2Visibility" />
        <com:WubiType2Visibility x:Key="WubiType2Visibility" />

        <Style x:Key="zigen_border_style" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource primary-100}" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="4"
                                      ShadowDepth="2"
                                      Color="Gray" />
                </Setter.Value>
            </Setter>-->
        </Style>

        <Style x:Key="zigen_textblock_style" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource bg-100}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="../Fonts/#黑体字根" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="code_border_style" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource primary-200}" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="25" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Padding" Value="5,0,5,0" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="4"
                                      ShadowDepth="2"
                                      Color="Gray" />
                </Setter.Value>
            </Setter>-->
        </Style>

        <Style x:Key="code_textblock_style" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource bg-100}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>

        <Border Background="{DynamicResource bg-200}" CornerRadius="10">

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Width=" 20"
                            Height="20"
                            Background="{DynamicResource accent-200}"
                            CornerRadius="10">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="{DynamicResource bg-100}"
                                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=TypeText}" />
                    </Border>

                    <Border Grid.Column="1"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource text-100}"
                                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Text}" />
                    </Border>

                    <TextBlock Grid.Column="2"
                               Margin="15,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="../Fonts/#iconfont"
                               Foreground="{DynamicResource accent-100}"
                               Text="&#xe8bc;" />
                </Grid>

                <Grid Grid.Row="1"
                      Margin="20,10,0,0"
                      Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--86-->
                    <Grid Margin="0,10,0,0" Visibility="{Binding WubiType, Converter={StaticResource WubiType2Visibility}, ConverterParameter=86}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="zigen_class" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0,0,10,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{DynamicResource text-100}"
                                   Opacity="0.8"
                                   Text="86五笔:" />

                        <ItemsControl Grid.Column="1" ItemsSource="{Binding SpellingKeyList86}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource zigen_border_style}">
                                        <Viewbox>
                                            <TextBlock Style="{StaticResource zigen_textblock_style}" Text="{Binding SpellingKey}" />
                                        </Viewbox>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl Grid.Column="2" ItemsSource="{Binding CodeKeyList86}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource code_border_style}">
                                        <TextBlock Style="{StaticResource code_textblock_style}" Text="{Binding CodeKey}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <!--98-->
                    <Grid Grid.Row="1"
                          Margin="0,10,0,0"
                          Visibility="{Binding WubiType, Converter={StaticResource WubiType2Visibility}, ConverterParameter=98}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="zigen_class" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0,0,10,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{DynamicResource text-100}"
                                   Opacity="0.8"
                                   Text="98五笔:" />

                        <ItemsControl Grid.Column="1" ItemsSource="{Binding SpellingKeyList98}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource zigen_border_style}">
                                        <Viewbox>
                                            <TextBlock Style="{StaticResource zigen_textblock_style}" Text="{Binding SpellingKey}" />
                                        </Viewbox>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl Grid.Column="2" ItemsSource="{Binding CodeKeyList98}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource code_border_style}">
                                        <TextBlock Style="{StaticResource code_textblock_style}" Text="{Binding CodeKey}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <!--06-->
                    <Grid Grid.Row="2"
                          Margin="0,10,0,0"
                          Visibility="{Binding WubiType, Converter={StaticResource WubiType2Visibility}, ConverterParameter=06}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="zigen_class" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0,0,10,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{DynamicResource text-100}"
                                   Opacity="0.8"
                                   Text="新世纪五笔:" />

                        <ItemsControl Grid.Column="1" ItemsSource="{Binding SpellingKeyList06}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource zigen_border_style}">
                                        <Viewbox>
                                            <TextBlock Style="{StaticResource zigen_textblock_style}" Text="{Binding SpellingKey}" />
                                        </Viewbox>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl Grid.Column="2" ItemsSource="{Binding CodeKeyList06}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource code_border_style}">
                                        <TextBlock Style="{StaticResource code_textblock_style}" Text="{Binding CodeKey}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>