WubiMaster/Controls/ZigenPanel.xaml

<UserControl x:Class="WubiMaster.Controls.ZigenPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="zigen_border_style" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource primary-200}" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="CornerRadius" Value="13" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="4"
                                      ShadowDepth="2"
                                      Color="Gray" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="zigen_textblock_style" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource text-100}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="code_border_style" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource primary-300}" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="25" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Padding" Value="5,0,5,0" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="4"
                                      ShadowDepth="2"
                                      Color="Gray" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="code_textblock_style" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource text-200}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>

        <Border Background="{DynamicResource bg-200}" CornerRadius="10">

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Width=" 20"
                            Height="20"
                            Background="{DynamicResource accent-100}"
                            CornerRadius="10">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="{DynamicResource text-100}"
                                   Text="词" />
                    </Border>

                    <Border Grid.Column="1"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource text-100}"
                                   Text="五笔大师" />
                    </Border>

                    <TextBlock Grid.Column="2"
                               Margin="15,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="../Fonts/#iconfont"
                               Foreground="{DynamicResource accent-100}"
                               Text="&#xe8bc;" />
                </Grid>

                <Grid Grid.Row="1"
                      Margin="20,10,0,0"
                      Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--86-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="zigen_class" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0,0,10,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{DynamicResource text-100}"
                                   Opacity="0.8"
                                   Text="86五笔:" />

                        <StackPanel Grid.Column="1"
                                    Margin="20,0,0,0"
                                    Orientation="Horizontal"
                                    TextBlock.FontFamily="../Fonts/#zigen">

                            <Border Style="{StaticResource zigen_border_style}">
                                <TextBlock Style="{StaticResource zigen_textblock_style}" Text="&#xe603;" />
                            </Border>

                            <Border Style="{StaticResource zigen_border_style}">
                                <TextBlock Style="{StaticResource zigen_textblock_style}" Text="&#xe60b;" />
                            </Border>

                            <Border Style="{StaticResource zigen_border_style}">
                                <TextBlock Style="{StaticResource zigen_textblock_style}" Text="&#xe60a;" />
                            </Border>

                            <Border Style="{StaticResource zigen_border_style}">
                                <TextBlock Style="{StaticResource zigen_textblock_style}" Text="&#xe606;" />
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                    Margin="20,0,0,0"
                                    Orientation="Horizontal">

                            <Border Style="{StaticResource code_border_style}">
                                <TextBlock Style="{StaticResource code_textblock_style}" Text="gtdj" />
                            </Border>

                            <Border Style="{StaticResource code_border_style}">
                                <TextBlock Style="{StaticResource code_textblock_style}" Text="gtdj" />
                            </Border>
                        </StackPanel>
                    </Grid>

                    <!--98-->
                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="zigen_class" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0,0,10,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{DynamicResource text-100}"
                                   Opacity="0.8"
                                   Text="98五笔:" />

                        <StackPanel Grid.Column="1"
                                    Margin="20,0,0,0"
                                    Orientation="Horizontal"
                                    TextBlock.FontFamily="../Fonts/#zigen">

                            <Border Style="{StaticResource zigen_border_style}">
                                <TextBlock Style="{StaticResource zigen_textblock_style}" Text="&#xe603;" />
                            </Border>

                            <Border Style="{StaticResource zigen_border_style}">
                                <TextBlock Style="{StaticResource zigen_textblock_style}" Text="&#xe60b;" />
                            </Border>

                            <Border Style="{StaticResource zigen_border_style}">
                                <TextBlock Style="{StaticResource zigen_textblock_style}" Text="&#xe60a;" />
                            </Border>

                            <Border Style="{StaticResource zigen_border_style}">
                                <TextBlock Style="{StaticResource zigen_textblock_style}" Text="&#xe606;" />
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                    Margin="20,0,0,0"
                                    Orientation="Horizontal">

                            <Border Style="{StaticResource code_border_style}">
                                <TextBlock Style="{StaticResource code_textblock_style}" Text="gtdj" />
                            </Border>

                            <Border Style="{StaticResource code_border_style}">
                                <TextBlock Style="{StaticResource code_textblock_style}" Text="gtdj" />
                            </Border>
                        </StackPanel>
                    </Grid>

                    <!--06-->
                    <Grid Grid.Row="2"
                          Margin="0,10,0,0"
                          Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="zigen_class" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0,0,10,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{DynamicResource text-100}"
                                   Opacity="0.8"
                                   Text="新世纪五笔:" />

                        <StackPanel Grid.Column="1"
                                    Margin="20,0,0,0"
                                    Orientation="Horizontal"
                                    TextBlock.FontFamily="../Fonts/#zigen">

                            <Border Style="{StaticResource zigen_border_style}">
                                <TextBlock Style="{StaticResource zigen_textblock_style}" Text="&#xe603;" />
                            </Border>

                            <Border Style="{StaticResource zigen_border_style}">
                                <TextBlock Style="{StaticResource zigen_textblock_style}" Text="&#xe60b;" />
                            </Border>

                            <Border Style="{StaticResource zigen_border_style}">
                                <TextBlock Style="{StaticResource zigen_textblock_style}" Text="&#xe60a;" />
                            </Border>

                            <Border Style="{StaticResource zigen_border_style}">
                                <TextBlock Style="{StaticResource zigen_textblock_style}" Text="&#xe606;" />
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                    Margin="20,0,0,0"
                                    Orientation="Horizontal">

                            <Border Style="{StaticResource code_border_style}">
                                <TextBlock Style="{StaticResource code_textblock_style}" Text="gtdj" />
                            </Border>

                            <Border Style="{StaticResource code_border_style}">
                                <TextBlock Style="{StaticResource code_textblock_style}" Text="gtdj" />
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>