WubiMaster/Styles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="border"
                                Width="22"
                                Height="22"
                                Background="Transparent"
                                BorderBrush="{DynamicResource primary-100}"
                                BorderThickness="1"
                                CornerRadius="5"
                                SnapsToDevicePixels="True" />

                        <Viewbox Width="{Binding ElementName=border, Path=ActualWidth}"
                                 Height="{Binding ElementName=border, Path=ActualHeight}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                            <Polyline x:Name="polyline"
                                      Margin="3"
                                      Opacity="0.9"
                                      Points="2,7 7,10 13,1"
                                      Stroke="{DynamicResource bg-100}"
                                      StrokeEndLineCap="Round"
                                      StrokeLineJoin="Round"
                                      StrokeStartLineCap="Round"
                                      StrokeThickness="3"
                                      Visibility="Hidden" />
                        </Viewbox>

                        <TextBlock x:Name="content"
                                   Grid.Column="1"
                                   Margin="5,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="{TemplateBinding Content}" />
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource primary-200}" />
                            <Setter TargetName="border" Property="Opacity" Value="1" />
                            <Setter TargetName="border" Property="BorderThickness" Value="1" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.6" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="0" />
                            <Setter TargetName="polyline" Property="Visibility" Value="Visible" />
                            <Setter TargetName="border" Property="Opacity" Value="0.8" />
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource primary-200}" />

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="polyline"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0.1"
                                                         To="0.9"
                                                         Duration="0:0:0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>