WubiMaster/Styles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource primary-100}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Foreground" Value="{DynamicResource text-200}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Opacity" Value="0.8" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="border"
                                Width="22"
                                Height="22"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                SnapsToDevicePixels="True" />

                        <Viewbox Width="{Binding ElementName=border, Path=ActualWidth}"
                                 Height="{Binding ElementName=border, Path=ActualHeight}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                            <TextBlock x:Name="icon_text"
                                       Margin="2"
                                       FontFamily="../Fonts/#iconfont"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource bg-100}"
                                       Text="&#xe66c;"
                                       Visibility="Hidden" />
                        </Viewbox>

                        <TextBlock x:Name="content"
                                   Grid.Column="1"
                                   Margin="5,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{TemplateBinding Content}" />
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource primary-200}" />
                            <Setter TargetName="border" Property="Opacity" Value="0.8" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="1" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="0" />
                            <Setter TargetName="icon_text" Property="Visibility" Value="Visible" />
                            <Setter TargetName="border" Property="Opacity" Value="1" />
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource primary-200}" />

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="icon_text"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0.1"
                                                         To="0.9"
                                                         Duration="0:0:0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>