WubiMaster/Styles/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="ComboBoxItemTemplate" TargetType="ComboBoxItem">
        <Border x:Name="border"
                Background="Transparent"
                CornerRadius="5">
            <ContentPresenter x:Name="content"
                              Margin="5"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="{DynamicResource primary-200}" />
                <Setter TargetName="border" Property="Opacity" Value="0.9" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Template" Value="{StaticResource ComboBoxItemTemplate}" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">

                    <Border x:Name="border"
                            Background="Transparent"
                            BorderBrush="{DynamicResource primary-200}"
                            BorderThickness="1"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter Margin="5,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Text}" />

                            <ToggleButton x:Name="toggle_button"
                                          Grid.ColumnSpan="2"
                                          HorizontalContentAlignment="Left"
                                          VerticalContentAlignment="Center"
                                          Background="Transparent"
                                          ClickMode="Press"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">

                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Border Background="Transparent" />
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                            <Popup x:Name="popup"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   Placement="Bottom"
                                   VerticalOffset="3">
                                <Border Width="{TemplateBinding Width}"
                                        Background="{DynamicResource bg-300}"
                                        BorderBrush="{DynamicResource primary-200}"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        Opacity="0.7">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                        <StackPanel Margin="3" IsItemsHost="True" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>

                            <Viewbox x:Name="view_box" Grid.Column="1">
                                <Polyline x:Name="polyline"
                                          Margin="8"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Points="1,1 10,10 20,1"
                                          RenderTransformOrigin="0.5, 0.5"
                                          Stroke="{DynamicResource text-200}"
                                          StrokeEndLineCap="Round"
                                          StrokeLineJoin="Round"
                                          StrokeStartLineCap="Round"
                                          StrokeThickness="3" />
                            </Viewbox>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource bg-300}" />
                        </Trigger>

                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter TargetName="polyline" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>