WubiMaster/Styles/ContextMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="Border"
                            Background="{DynamicResource NavPanelColor}"
                            CornerRadius="3">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="border"
                            Margin="2,1"
                            Padding="25,5"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            CornerRadius="2">

                        <WrapPanel>
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              ContentSource="Header" />
                        </WrapPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource BackColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ContextMenu x:Key="theme_menu" StaysOpen="True">
        <MenuItem>
            <MenuItem.Header>
                <Border Width="15"
                        Height="15"
                        Background="#FFF00F"
                        CornerRadius="2" />
            </MenuItem.Header>
        </MenuItem>

        <MenuItem>
            <MenuItem.Header>
                <Border Width="15"
                        Height="15"
                        Background="#02B1E4"
                        CornerRadius="2" />
            </MenuItem.Header>
        </MenuItem>

        <MenuItem>
            <MenuItem.Header>
                <Border Width="15"
                        Height="15"
                        Background="#FFFFFF"
                        CornerRadius="2" />
            </MenuItem.Header>
        </MenuItem>

        <MenuItem>
            <MenuItem.Header>
                <Border Width="15"
                        Height="15"
                        Background="Orange"
                        CornerRadius="2" />
            </MenuItem.Header>
        </MenuItem>
    </ContextMenu>
</ResourceDictionary>