WubiMaster/Styles/HomeViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:WubiMaster.Controls">

    <Style x:Key="CardStyle" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource bg-200}" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Padding" Value="20" />
    </Style>

    <Style x:Key="CardTitleStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="{DynamicResource text-100}" />
    </Style>

    <Style x:Key="CardSubTitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="{DynamicResource text-200}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="SocialIconStyle" TargetType="c:IconButton">
        <Setter Property="Margin" Value="15,0" />
        <Setter Property="ButtonBackground" Value="{DynamicResource bg-100}" />
        <Setter Property="ButtonForeground" Value="{DynamicResource primary-200}" />
        <Setter Property="ButtonWidth" Value="50" />
        <Setter Property="ButtonHeight" Value="50 " />
    </Style>

    <Style x:Key="WubiIocnStyle" TargetType="Border">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="10,0,10,0" />
        <Setter Property="Background" Value="{DynamicResource accent-100}" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style x:Key="WubiTitleStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Foreground" Value="{DynamicResource bg-100}" />
    </Style>

    <Style x:Key="WubiWordsStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{DynamicResource accent-200}" />
    </Style>
</ResourceDictionary>