WubiMaster/Styles/ItemsControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:WubiMaster.Controls">

    <ControlTemplate x:Key="items_control_template" TargetType="ItemsControl">
        <Border Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="1"
                CornerRadius="20">
            <ItemsPresenter />
        </Border>
    </ControlTemplate>

    <ItemsPanelTemplate x:Key="items_panel_template">
        <StackPanel />
    </ItemsPanelTemplate>

    <DataTemplate x:Key="data_template">
        <c:ZigenPanel Margin="0,0,0,15"
                      CodeKeyList06="{Binding CodeKeyList06}"
                      CodeKeyList86="{Binding CodeKeyList86}"
                      CodeKeyList98="{Binding CodeKeyList98}"
                      SpellingKeyList06="{Binding SpellingKeyList06}"
                      SpellingKeyList86="{Binding SpellingKeyList86}"
                      SpellingKeyList98="{Binding SpellingKeyList98}"
                      Text="{Binding Text}"
                      TypeText="{Binding Type}"
                      WubiType="{Binding WubiType}" />
    </DataTemplate>

    <Style x:Key="ItemsControlStyle" TargetType="ItemsControl">
        <Setter Property="Template" Value="{StaticResource items_control_template}" />
        <Setter Property="ItemsPanel" Value="{StaticResource items_panel_template}" />
        <Setter Property="ItemTemplate" Value="{StaticResource data_template}" />
    </Style>

    <Style x:Key="ZigenItemsControlStyle"
           BasedOn="{StaticResource ItemsControlStyle}"
           TargetType="ItemsControl" />
</ResourceDictionary>