WubiMaster/Styles/ItemsControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:WubiMaster.Controls">

    <ControlTemplate x:Key="items_control_template" TargetType="ItemsControl">
        <Border Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="1"
                CornerRadius="20">
            <ItemsPresenter />
        </Border>
    </ControlTemplate>

    <ItemsPanelTemplate x:Key="items_panel_template">
        <StackPanel />
    </ItemsPanelTemplate>

    <DataTemplate x:Key="data_template">
        <c:ZigenPanel Margin="0,0,0,15"
                      CodeText="{Binding CodeText}"
                      GBKText="{Binding GBKText}"
                      SpellingText1="{Binding SpellingText1}"
                      SpellingText2="{Binding SpellingText2}"
                      SpellingText3="{Binding SpellingText3}"
                      SpellingText4="{Binding SpellingText4}"
                      Text="{Binding Text}"
                      TypeText="{Binding Type}"
                      WubiType="{Binding WubiType}" />
    </DataTemplate>

    <Style x:Key="ItemsControlStyle" TargetType="ItemsControl">
        <Setter Property="Template" Value="{StaticResource items_control_template}" />
        <Setter Property="ItemsPanel" Value="{StaticResource items_panel_template}" />
        <Setter Property="ItemTemplate" Value="{StaticResource data_template}" />
    </Style>

    <Style x:Key="ZigenItemsControlStyle"
           BasedOn="{StaticResource ItemsControlStyle}"
           TargetType="ItemsControl" />
</ResourceDictionary>