WubiMaster/Styles/ToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="OpenStr">开</sys:String>
    <sys:String x:Key="CloseStr">关</sys:String>

    <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="{DynamicResource primary-200}" />
        <Setter Property="BorderBrush" Value="{DynamicResource primary-100}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource text-100}" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="IsChecked" Value="True" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="MinHeight" Value="24" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">

                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="12">

                        <Grid x:Name="grid"
                              Margin="3"
                              HorizontalAlignment="Left">

                            <Grid.RenderTransform>
                                <TranslateTransform />
                            </Grid.RenderTransform>

                            <Ellipse x:Name="ellipse"
                                     Width="18"
                                     Height="18"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Fill="{DynamicResource primary-300}" />

                            <TextBlock x:Name="text"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="{TemplateBinding FontSize}"
                                       Text="{StaticResource OpenStr}"
                                       TextOptions.TextFormattingMode="Display" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.8" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource bg-300}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="border" Property="Opacity" Value="1" />

                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation By="3"
                                                         Storyboard.TargetName="grid"
                                                         Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.X)"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>

                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="grid"
                                                         Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.X)"
                                                         Duration="0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="border" Property="Opacity" Value="1" />

                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation By="-3"
                                                         Storyboard.TargetName="grid"
                                                         Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.X)"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>

                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="grid"
                                                         Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.X)"
                                                         Duration="0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="grid" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="text" Property="TextBlock.Text" Value="{StaticResource CloseStr}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>