WubiMaster/Styles/ToolTipStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ToolTipStyle" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource bg-200}" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Placement" Value="Bottom" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">

                    <Border Name="Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            BorderThickness="0">

                        <Grid>
                            <Viewbox Margin="0,-15" Stretch="Fill">
                                <TextBlock FontFamily="../Fonts/#iconfont"
                                           RenderTransformOrigin="0.5,0.5"
                                           Text="&#xe6e8;">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Offset="0.0" Color="{DynamicResource primary-1000}" />
                                                    <GradientStop Offset="1.0" Color="{DynamicResource primary-3000}" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>

                                    <TextBlock.RenderTransform>
                                        <RotateTransform Angle="90" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Viewbox>

                            <ContentPresenter Margin="4"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>


                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                            <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>